name: NewRallio AI Functionality Prod
on:
  schedule:
    - cron: '45 09 * * 1-5'

  workflow_dispatch:
    inputs:
      browser:
        description: 'Choose browser to run tests'
        required: true
        default: chrome
        type: choice
        options:
          - chrome
      env:
        description: 'Choose environment to run tests'
        required: true
        default: prod
        type: choice
        options:
          - prod
env:
  project: newrallio
jobs:
  test:
    runs-on: rallio-automation-runners
    strategy:
      max-parallel: 15
      fail-fast: false
      matrix:
        tests: [AIFunctionalityValidationPageProdTest]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Set up JDK 8
        uses: actions/setup-java@v4
        with:
          java-version: '8'
          distribution: 'temurin'
      - name: Install Maven
        run: |
          sudo apt update
          sudo apt-get --no-install-recommends install maven -y
      - name: Pre Test Setup
        run: |
          echo "Installing Google Chrome"
          sudo apt install zip wget fonts-liberation libasound2 libatk-bridge2.0-0 libatk1.0-0 libatspi2.0-0 libcairo2 libcups2 libdrm2 libgbm1 libgtk-3-0 libnspr4 libnss3 libpango-1.0-0 libu2f-udev libvulkan1 libx11-6 libxcb1 libxcomposite1 libxdamage1 libxext6 libxfixes3 libxkbcommon0 libxrandr2 xdg-utils -y
          wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
          sudo apt install ./google-chrome-stable_current_amd64.deb -y
          google-chrome --version
          full_version=$(google-chrome --version)
          CHROME_VERSION=$(echo "$full_version" | awk '{print $3}')
          echo "Installing and configuring Xvfb"
          sudo apt install xvfb x11-xserver-utils -y
          sudo Xvfb :99 -ac -screen 0 1280x1024x24 &
          export DISPLAY=:99
          echo "Downloading Chrome WebDriver for version $CHROME_VERSION"
          wget "https://storage.googleapis.com/chrome-for-testing-public/$CHROME_VERSION/linux64/chromedriver-linux64.zip"
          unzip chromedriver-linux64.zip
          sudo mv chromedriver-linux64/chromedriver /usr/bin/chromedriver
          sudo chmod +x /usr/bin/chromedriver
          chromedriver --version
      - name: Build project
        run: |
          mvn clean install -Dmaven.test.skip=true -Dskipjar=true
      - name: Run tests
        run: |
          export DISPLAY=:99
          mvn test -pl newrallio -Dtests=${{ matrix.tests }} -Dwebdriver.chrome.driver=/usr/bin/chromedriver -Dbrowser=${{ github.event.inputs.browser || 'chrome' }} -Denv=${{ github.event.inputs.env || 'prod' }}
      - name: Parameters
        run: |
          echo "Params are ${{ tojson(inputs) || '' }}"

      - name: Test Link result push
        run: |
          mvn test -pl api -Dtest=com.rallio.automation.api.test.TestLinkResultsPushTest#validateTestLinkResults -Dtests=${{ matrix.tests }} -Denv=${{ github.event.inputs.env || 'prod'}} -Dmodule=${{ env.project }}

      - name: Test Summary
        run: |
          if [ -f ./newrallio/testresult/testng-results.xml ]; then
            echo "Parsing testng-results.xml"
            skipped_count=$(grep -oP 'skipped="\K\d+' ./newrallio/testresult/testng-results.xml)
            failed_count=$(grep -oP 'failed="\K\d+' ./newrallio/testresult/testng-results.xml)
            passed_count=$(grep -oP 'passed="\K\d+' ./newrallio/testresult/testng-results.xml)
            total_count=$(grep -oP 'total="\K\d+' ./newrallio/testresult/testng-results.xml)
            echo "Test Summary:"
            echo "Total tests: ${total_count}"
            echo "Passed tests: ${passed_count}"
            echo "Failed tests: ${failed_count}"
            echo "Skipped tests: ${skipped_count}"
            if [ "${failed_count}" -gt 0 ] || [ "${skipped_count}" -gt 0 ]; then
              build_status="failed"
              exit 1
            else
              build_status="passed"
              exit 0
            fi
          else
            echo "testng-results.xml file not found!"
            build_status="failed"
          fi

      - name: Upload Screenshots Folder
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: screenshots
          path: newrallio/testresult/screenshots

      - name: send mail notification
        if: failure()
        uses: dawidd6/action-send-mail@v3.9.0
        with:
          server_address: smtp.gmail.com
          server_port: 587

          username: 'noreply.rallio@gmail.com'
          password: 'kpsusyxeiilamzdy'

          subject: 'AI Functionality Failed'
          to: sivakumar.m@aximsoft.com,swapanali.j@aximsoft.com,vinodhkanna.p@aximsoft.com,pushpa@aximsoft.com,premkumar.m@aximsoft.com
          from: noreply.rallio@gmail.com
          html_body: 'The AI Functionality workflow has failed. Please check the Test Result on AIFunctionalityValidationPageProdTest.'
