name: NewRallio RevvSurvey Prod

on:
  #schedule:
  # - cron: '30 11 * * 1-5'

  workflow_dispatch:
    inputs:
      browser:
        description: 'Choose browser to run tests'
        required: true
        default: chrome
        type: choice
        options:
          - chrome

      env:
        description: 'Choose environment to run tests'
        required: true
        default: prod
        type: choice
        options:
          - prod

env:
  project: revvsurvey

jobs:
  test:
    runs-on: rallio-automation-runners
    strategy:
      fail-fast: false
      matrix:
        tests: [RevvSurveyAppProdTest]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK 8
        uses: actions/setup-java@v4
        with:
          java-version: '8'
          distribution: 'temurin'

      - name: Install Maven
        run: |
          sudo apt update
          sudo apt-get --no-install-recommends install maven -y

      - name: Pre Test Setup
        run: |
          echo "Installing Google Chrome"
          sudo apt install zip wget fonts-liberation libasound2 libatk-bridge2.0-0 libatk1.0-0 libatspi2.0-0 libcairo2 libcups2 libdrm2 libgbm1 libgtk-3-0 libnspr4 libnss3 libpango-1.0-0 libu2f-udev libvulkan1 libx11-6 libxcb1 libxcomposite1 libxdamage1 libxext6 libxfixes3 libxkbcommon0 libxrandr2 xdg-utils -y
          wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
          sudo apt install ./google-chrome-stable_current_amd64.deb -y
          google-chrome --version
          full_version=$(google-chrome --version)
          CHROME_VERSION=$(echo "$full_version" | awk '{print $3}')

          echo "Installing and configuring Xvfb"
          sudo apt install xvfb x11-xserver-utils -y
          sudo Xvfb :99 -ac -screen 0 1280x1024x24 &
          export DISPLAY=:99

          echo "Downloading Chrome WebDriver for version $CHROME_VERSION"
          wget "https://storage.googleapis.com/chrome-for-testing-public/$CHROME_VERSION/linux64/chromedriver-linux64.zip"
          unzip chromedriver-linux64.zip
          sudo mv chromedriver-linux64/chromedriver /usr/bin/chromedriver
          sudo chmod +x /usr/bin/chromedriver
          chromedriver --version

      - name: Build project
        run: |
          mvn clean install -Dmaven.test.skip=true -Dskipjar=true

      - name: Run tests
        run: |
          export DISPLAY=:99
          mvn test -pl revvsurvey -Dtests=${{ matrix.tests }} -Dwebdriver.chrome.driver=/usr/bin/chromedriver -Dbrowser=${{ github.event.inputs.browser || 'chrome' }} -Denv=${{ github.event.inputs.env || 'prod' }}

      - name: Parameters
        run: |
          echo "Params are ${{ tojson(inputs) || '' }}"

      - name: Upload Screenshots Folder
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: screenshots
          path: revvsurvey/testresult/screenshots
