projectName =RallioV3
projectPlan=Automated Regression
testPlanId=1427

#ClassNames = Method with Id
AdminUserPageTest={validateUserPageContents=Rv3-2082,validateUserDetailsEdit=Rv3-2083,validateAddingUsers=Rv3-2084,validateAdminFalseCondition=Rv3-2086,validateAdminTrueCondition=Rv3-2087,validateSearch=Rv3-2088,validateScroll=Rv3-2089,validateAccountConfirmation=Rv3-2639,validateChangingPasswordBrandUser=Rv3-2640,validateChangingPasswordLocationUser=Rv3-2641,validateImperssionate=Rv3-2638}
AdminAccountsPageTest={validateAccountsPageContents=Rv3-2064,validateSearchAndScroll=Rv3-2065,validateDashboardView=Rv3-2066,validateSetUpEdit=Rv3-2067,validateCheckIncompleteContentSetUp=Rv3-2068,validateIncludeHiddenAccounts=Rv3-2069}
NeedHelpPageTest={validateNeedHelpTeamManageMentPage=Rv3-2970,validateNeedHelpAnalyticsPage=Rv3-1877,validateNeedHelpContentPage=Rv3-1878,validateNeedHelpCommunityPage=Rv3-1879,validateNeedHelpRepuatationPage=Rv3-1880,validateNeedHelpEmployeeAdvocacyPage=Rv3-1881,validateNeedHelpSettingPage=Rv3-1882}
HubNeedHelpPageTest={validateNeedHelpCommunityPage=Rv3-2030,validateNeedHelpRepuatationPage=Rv3-2031,validateNeedHelpEmployeeAdvocacyPage=Rv3-2032,validateNeedHelpTeamManageMentPage=Rv3-2033,validateNeedHelpSettingPage=Rv3-2034}
AdminFranchisorsPageTest={validateFranchisorsPageContents=Rv3-2070,validateSearchAndScroll=Rv3-2071,validateStatsView=Rv3-2072,validateFranchisorsNameSorting=Rv3-2073,validateNextUnApprovedPostNameSorting=Rv3-2074,validatePostsSorting=Rv3-2075,validateApprovedPostsSorting=Rv3-2076,validateUnApprovedPost=Rv3-2077,validateFranchicorsReport=Rv3-2078,validateDashView=Rv3-2079,validateFranchisorsSliderCheck=Rv3-2080,validateNewLocationOptions=Rv3-2081}
AdminContentWritterPageTest={validateContentWritterPostDetailView=Rv3-4411,validateSyndicateAllFranchies=Rv3-4412,validateSyndicateSpecificFranchies=Rv3-4413,validateSaveAsDraftAndSaveAsReady=Rv3-4414,validateSyndicateMediaImage=Rv3-4415,validateSyndicateMediaVideo=Rv3-4416}
AnalyticsContentHubTagsPageTest={validateLocationSelectorLocationList=Rv3-1291,validateHubLocationSelector=Rv3-1289,validateTagsAndFavouriteTag=Rv3-2494,validateOtherOptionsInLocationSelector=Rv3-1288,validateEditFavouriteTags=Rv3-2495,validateDatePostedSorting=Rv3-2407,validateTagsPageContents=Rv3-3945,validateDownloadCsv=Rv3-3946,validateClearFilterAndScroll=Rv3-3947,validateDateRange=Rv3-3948,validateTagsAndFavouriteTags=Rv3-3949,validateTagPlatformContents=Rv3-3950,validateEngagementsFilter=Rv3-3951,validateImpressionsFilter=Rv3-3952,validateRateFilter=Rv3-3953,validateLocationSelector=Rv3-3955}
AnalyticsContentLocalFilterTagsPageTest={validateTagsContents=Rv3-3935,validateTagsDownloadCsv=Rv3-3936,validateClearFilterAndScroll=Rv3-3937,validateDateRange=Rv3-3938,validateTagsAndFavouriteTags=Rv3-3939,validateTagPlatformContents=Rv3-3940,validateEngagementsFilter=Rv3-3941,validateImpressionsFilter=Rv3-3942,validateRateFilter=Rv3-3943,validateChartView=Rv3-3944}
AnalyticsContentTagsPageTest={validateLinKedInShare=Rv3-505,validateTagsContents=Rv3-3873,validateTagsDownloadCsv=Rv3-3874,validateClearFilterAndScroll=Rv3-3875,validateDateRange=Rv3-3876,validateTagsAndFavouriteTags=Rv3-3877,validateTagPlatformContents=Rv3-3878,validateEngagementsFilter=Rv3-3879,validateImpressionsFilter=Rv3-3880,validateRateFilter=Rv3-3881,validateChartView=Rv3-3882}
AnalyticsTabHubContentPageTest={validateEngagementClicksFilter=Rv3-434,validateEngagementAllFilter=Rv3-435,validateImpressionsOrganicFilter=Rv3-436,validateImpressionsPaidFilter=Rv3-437,validateImpressionsAllFilter=Rv3-438,validateClearFilterAndScroll=Rv3-479,validateSubHubContentPage=Rv3-4425}
AnalyticsTabHubLeaderboardOperationsPageTest={verifyLeaderboardOperationsPageContents=Rv3-4352,validateSortingOption=Rv3-4353,validateLocationNavigationAndMedalCalculation=Rv3-4354,validateDownloadCsv=Rv3-4355,validateClearFilterAndScroll=Rv3-4356,validateDateRange=Rv3-4357,validatePlatform=Rv3-4358,validateLocationSelector=Rv3-4359}
AnalyticsTabHubLocalContentPageTest={validateFacebookPostPreviousIcon=Rv3-461,validateFacebookPostNextIcon=Rv3-462,validateFacebookPostCloseOption=Rv3-463,validateHover=Rv3-471,validateLocalHover=Rv3-472,validateHoverOnImpressionValue=Rv3-473,validateHoverOnEngagementValue=Rv3-474,validateHoverOnRateValue=Rv3-475,validateLocalHoverOnImpressionValue=Rv3-476,validateLocalHoverOnEngagementValue=Rv3-477,validateLocalHoverOnRateValue=Rv3-478}
AnalyticsTabHubReviewsPageFunctionalityTest={verifyScrollAndBackToTopOption=Rv3-4221,validateKeywordSize=Rv3-4260,validateKeywordsSorting=Rv3-3570,validateClickableKeywords=Rv3-3863,validateAverageRatingTile=Rv3-1620,validatePercentReplied=Rv3-1621,validateKeywordsUsedSorting=Rv3-3572,validateResponseTime=Rv3-1622,validateKeywordsPositiveSorting=Rv3-3573,validateKeywordsNegativeSorting=Rv3-3574,validateKeywordsNeutralSorting=Rv3-3575,validateKeywordsPercentageOfReviewsSorting=Rv3-3576}
AnalyticsTabHubReviewsPageOperationalFunctionalityTest={verifyOperationalCategories=Rv3-4340,verifyEditOptionOfOperationalCategories=Rv3-4341,verifyEditAndDeleteOptionOfIndividualCategory=Rv3-4342,verifyOperationalCategoryFilterValidation=Rv3-4343,verifyLimitOfOperationalCategory=Rv3-4344}
RevvTabEmployeesHubPageTest={validateRevvEmloyeesPageList=Rv3-3198,validateCustomerSorting=Rv3-3199,validateSurveySentSorting=Rv3-3200,validateSurveyCancelledSorting=Rv3-3201,validateSurveyCompletedSorting=Rv3-3202,validateAgreedToReviewSorting=Rv3-3203,validateAverageRatingSorting=Rv3-3204,validateTotalCalculation=Rv3-3205,validateDownloadCsv=Rv3-3207,validateClearFilterAndScroll=Rv3-3208,validateDateRange=Rv3-3209}
RevvLocationsHubPageTest={validateRevvLocationPageList=Rv3-3210,validateRevvLocationTotalRow=Rv3-3211,validateSurveySentSorting=Rv3-3212,validateSurveyCancelledSorting=Rv3-3213,validateSurveyCompletedSorting=Rv3-3214,validateAgreedToReviewSorting=Rv3-3215,validateAverageRatingSorting=Rv3-3216,validateDownloadcsv=Rv3-3218,validateClearFilterAndScroll=Rv3-3219,validateDateRange=Rv3-3220,validateLocationSelector=Rv3-3221,validateLocationSelectorBySearchTab=Rv3-3222,validateTotalCalculation=Rv3-3223}
AnalyticsTabLeaderboardPageTest={validateScrollAndBackToTop=Rv3-4211,verifyLeaderboardPageContents=Rv3-1805,verifySortingRankingColumn=Rv3-1806,verifySortingFollowersColumn=Rv3-1807,verifySortingPageViewsColumn=Rv3-1808,verifySortingDailyEngagementColumn=Rv3-1809,verifySortingReviewsColumn=Rv3-1810,verifySortingReputationColumn=Rv3-1811,validateDateRangeFilter=Rv3-1812,filtersDateRangeWithDatePickerSymbol=Rv3-1813,selectDateFromDropDown=Rv3-1815,validatePlatformFilters=Rv3-1816,navigateToHubByLocationSelector=Rv3-1817,navigateToLocationListByLocationSelector=Rv3-1818,locationSelectorLocation=Rv3-1819,locationSelectorBySearchTab=Rv3-1820,locationNavigation=Rv3-1821,validateClearFilter=Rv3-1822,verifyDownloadCSVbutton=Rv3-1823,validateHoverTexts=Rv3-1824,validateSubHubLeaderboard=Rv3-4428}
AnalyticsTabPageAnalyticsHubPageTest={validatePageAnalyticsPageContents=Rv3-1778,validateClearFilterAndScroll=Rv3-1779,validateFacebookPlatformContents=Rv3-1785,validateAllAndFacebookProfileView=Rv3-1787,validateLocationSelectorHub=Rv3-1792,validateLocationSelectorLocationLists=Rv3-1793,validateLocationSelector=Rv3-1794,validateLocationSelectorSearch=Rv3-1795,validateProfileViewCalculation=Rv3-1804}
AnalyticsTabPageAnalyticsPageTest={validateDateRange=Rv3-4287,validatePageAnalyticsPageContents=Rv3-1379,validateClearFilterAndScrollFuctionality=Rv3-1380,validateFacebookPlatformContents=Rv3-1386,validateCSVFileContents=Rv3-1388,calculateSumOfTheTableColumnValues=Rv3-1390,veryfyDateRangeOfLineChartForAMonth=Rv3-1395,veryfyDateRangeOfLineChartForOneYear=Rv3-1398,validateProfileViewsTileCountValue=Rv3-1399,deltaValueCalculationForAWeek=Rv3-1400,deltaValueCalculationForAMonth=Rv3-1401,deltaValueCalculationForAYear=Rv3-1402,validateDateRangeForMonth=Rv3-4286,validateSubHubPageAnalytics=Rv3-4426}
AnalyticsTabReviewsPageFunctionalityTest={validateScrollAndBackToTop=Rv3-4018,validateOperationalCategoryFilters=Rv3-4347,validateClickableKeywords=Rv3-3862,validateKeywordsUsedSorting=Rv3-2649,validateKeywordsPositiveSorting=Rv3-2650,validateKeywordsNegativeSorting=Rv3-2651,validateAverageRatingTile=Rv3-1404,validateKeywordsNeutralSorting=Rv3-2652,validatePercentReplied=Rv3-1405,validateKeywordsPercentageOfReviewsSorting=Rv3-2653,validateResponseTime=Rv3-1406}
AnalyticsTabReviewsPageHubTest={validateAnalyticsTabReviewsHubPageElements=Rv3-1619,validateKeywordsTile=Rv3-1623,validateReviewManagementTile=Rv3-1624,validateClearFilter=Rv3-1625,validateFacebookPlatform=Rv3-1626,validateYelpPlatform=Rv3-1628,validateDateRange=Rv3-1629,filtersDateRangeWithDatePickerSymbol=Rv3-1630,selectDateFromDropDown=Rv3-1632,verifyLocationFilter=Rv3-1633,locationSelectorHub=Rv3-1634,locationSelectorLocationList=Rv3-1635,locationSelectorLocation=Rv3-1636,locationSelectorBySearchTab=Rv3-1637}
AnalyticsTabReviewsPageTest={validateKeywordSize=Rv3-4259,validateAnalyticsTabReviewsPageElements=Rv3-1403,validateKeywordsTile=Rv3-1407,validateReviewManagementTile=Rv3-1408,validateClearFilter=Rv3-1409,validateFacebookPlatform=Rv3-1410,validateGooglePlatform=Rv3-1411,validateYelpPlatform=Rv3-1412,validateDateRange=Rv3-1413,filtersDateRangeWithDatePickerSymbol=Rv3-1414,selectDateFromDropDown=Rv3-1416}
ChangeUserPasswordTest={changePasswordWithoutProperConformNewPassword=Rv3-291,changePasswordWithoutProperCurrentPassword=Rv3-290,validatingTheUpdatedPassword=Rv3-289,validateChangeUserPasswordPageContents=Rv3-288}
ConnectionsPageTest={validateTotalsValidation=Rv3-4697,validateScrollAndBackToTop=Rv3-4212,validateConnectionsPageContents=Rv3-1942,validatelocationSelectorHub=Rv3-1943,validatelocationSelectorLocationList=Rv3-1944,validateLocationSelectorThroughSearchTab=Rv3-1946,validatingSearchLocations=Rv3-1947,validatingConnectionsReportDownload=Rv3-1948,validatingUserReportDownload=Rv3-1949,validateLocationNavigation=Rv3-1950,validateLocationSorting=Rv3-1951,validateAdminLoginOfAnyLocation=Rv3-1958,validateEmployeeLoginOfAnyLocation=Rv3-1959,validateAddLoccation=Rv3-1960,validateUserAddingAdminLogIns=Rv3-1961,validateAdminLoginEdit=Rv3-1963,validationAdminLoginDelete=Rv3-1964,validatingEmployeeLoginNotSameAsAdminLogin=Rv3-1965,validateUserAddingEmployeeLogIns=Rv3-1966,validateEmployeeLoginEdit=Rv3-1968,validationEmployeeLoginDelete=Rv3-1969,validationHovers=Rv3-1970,validatingTheStatusOfSocialMedia=Rv3-1971,validateSubHubConnections=Rv3-4442}
ContentHubMediaFunctionalityPageTest={validateSortByFilter=Rv3-4694,validateFilterValidationWithDocuments=Rv3-4469,validateDetailViewOfDocuments=Rv3-4470,validateSpecificUserNamewhileUploadingMedia=Rv3-3049,validateRatingFilter=Rv3-3867,validateDifferentAssetImageAndVideoFormat=Rv3-3041,validateSourceFilter=Rv3-1672,validateUsageFilter=Rv3-1673,validateUploadImage=Rv3-1675,validateMediaVideoUpload=Rv3-1676,validateMoreOptionsInMediaImage=Rv3-1698,validateFavouriteTag=Rv3-1699,validateFavouriteTagEdit=Rv3-1700,validateFavouriteTagMoreOption=Rv3-1701,validateLikeAndDislike=Rv3-1702,validateMediaImageListView=Rv3-1703,validateScrollInMediaList=Rv3-1708}
ContentMediaFunctionalityPageTest={validateLocMediaExpiration=Rv3-4733,validateSortByFilter=Rv3-4693,validateScrollAndBackToOption=Rv3-4016,validateRatingFilter=Rv3-3870,validateSpecificUsernamewhileUploadingMedia=Rv3-3048,validateFilterValidationWithDocuments=Rv3-4466,validateDetailViewOfDocuments=Rv3-4467,validateAddingDescriptionInCreatorViaMedia=Rv3-3501,validateDifferentAssetImageAndVideoFormat=Rv3-3040,validateSourceFilter=Rv3-2325,validateUsageFilter=Rv3-2326,validateUploadImage=Rv3-2327,validateMediaVideoUpload=Rv3-2328,validateMoreOptionsInMediaImage=Rv3-2339,validateFavouriteTag=Rv3-193,validateLikeAndDislike=Rv3-194,validateMediaImageListView=Rv3-195}
ContentPageValidationTest={validateTablePostsDetailedView=Rv3-495,validatePostsDetailedViewPreviousButton=Rv3-496,validatePostsDetailedViewNextButton=Rv3-497,validatePostsDetailedViewCloseButton=Rv3-498,validateFacebookPostLikeOption=Rv3-499,validateFacebookPostCommentOption=Rv3-500,validateLinkedinPostDetailedView=Rv3-501,validateLinkedinPostLikeOption=Rv3-502,validateLinkedinPostCommentOption=Rv3-503,validateLinkedinPostShareOption=Rv3-504,validateInstagramPostDetailedView=Rv3-507,validateInstagramPostLikeOption=Rv3-508,validateHover=Rv3-513,validateHoverOnImpressionValue=Rv3-514,validateHoverOnEngagementValue=Rv3-515,validateHoverOnRateValue=Rv3-516}
ContentTabCreatorPageFunctionalityTest={validateMultipleImagePost=Rv3-3032,validatePublishedPostViewCalendar=Rv3-3068,validateSchedulePostWithDescriptionTag=Rv3-2635,validateCreatedFacebookPostWithDescriptionTag=Rv3-2634,validatePostToPlatformCheckbox=Rv3-2347,validateAddBoostPageContents=Rv3-2348,validateAddBoostAudienceSection=Rv3-2349,validateAudienceSectionOptions=Rv3-2350,validateAddBoostDisconnectOption=Rv3-2351,validateAddBoostChangeAccountOption=Rv3-2352,validateAddToPostOptionsInDisableMode=Rv3-2353,validateSchedulingApprovedPost=Rv3-2354,validatePostingApprovedPost=Rv3-2355,validateMonthlyViewCalendar=Rv3-1173,validateViewCalendar=Rv3-1177}
ContentTabCreatorPageValidationTest1={validateCreatorPageContents=Rv3-1129,validateAddContentOptionsInLinkedinDescription=Rv3-1131,validateAddContentOptionsInInstagramDescription=Rv3-1132,validateAddContentOptionsInFacebookDescription=Rv3-1133,validateAddImageToPostOption=Rv3-1135,validateCreatePostAddingNewImage=Rv3-1137,validateClearAndCloseInAddNewImageTab=Rv3-1138,validateAddImageToPostUsingLocationImageTagName=Rv3-1139,validateAddImageToPostUsingLocationImageName=Rv3-1140,validateAddImageToPostUsingBrandImageTagName=Rv3-1141,validateAddImageToPostUsingBrandImageName=Rv3-1142,validateAddImageToPostUsingBrandImageFavouriteTag=Rv3-1143,validateAddVideoToPostOption=Rv3-1144,validateCreatePostAddingNewVideo=Rv3-1146,validateClearAndCloseInAddNewVideoTab=Rv3-1147,validateAddVideoToPostUsingLocationVideoTagName=Rv3-1148}
ContentTabCreatorPageValidationTest2={validateAddVideoToPostUsingLocationVideoName=Rv3-1149,validateAddVideoToPostUsingBrandVideoTagName=Rv3-1150,validateAddVideoToPostUsingBrandVideoName=Rv3-1151,validateAddCouponToPostOption=Rv3-1152,validateCancelAndCloseInAddCouponTab=Rv3-1153,validateCreatePostAddingCoupon=Rv3-1154,validateThumbnailAndCloseInCouponPreview=Rv3-1155,validateCreatePostAddingLink=Rv3-1156,validateThumbnailAndCloseInLinkPreview=Rv3-1157,validateAddBoostEditGoalPage=Rv3-1158,validateEditingGoalInAddBoostPage=Rv3-1159,validateLockedPost=Rv3-1163,validateInternalTagsAndInternalNotes=Rv3-1164,validateStartOverButton=Rv3-1165,validateDraftPost=Rv3-1166,validateReadyPost=Rv3-1167,validateAIOption=Rv3-4481,validateAIImageTab=Rv3-4487}
ContentTabCreatorPageValidationTest3={validateInstagramTwitterLinkedTabsContentLimit=Rv3-4384,validateCroppingAndPaddingImage=Rv3-3327,validateHasTags=Rv3-4496,validateTags=Rv3-1134,validateSchedulePostAddingBoost=Rv3-1161,validateSchedulePostAddingImage=Rv3-1168,validateScheduledPostSuccessMessage=Rv3-1169,validateCreatedPostUsingPostNow=Rv3-1170,validatePostNowAddingVideo=Rv3-1171,validateSendForApprovalPost=Rv3-1172,validateHoversAndAlertMessageOnInstagram=Rv3-1178,validatePostPreviewSection=Rv3-1179,validateUnsavedChangesAlertbox=Rv3-1180,validateUploadedImageOptionsInDescriptionArea=Rv3-1183}
HubUserCreatorPageFunctionalityTest={validateHasTags=Rv3-4513,validateCommonLocalizeFieldsForAllPlatforms=Rv3-3999,validateScheduleSectionOverrideOption=Rv3-2412,validateCreatePostSelectingCorporateOnly=Rv3-2411,validateCreatePostAddingBoost=Rv3-2622,validateSchedulePostAddingBoost=Rv3-2623,validateDisconnectInMarketingTab=Rv3-2624,validateConnectNowInMarketingTab=Rv3-2625,validatePostToPlatformCheckbox=Rv3-1189,validateConnectionAndDisconnection=Rv3-2628,validateSchedulePostAddBoostOptions=Rv3-2632,validateAddBoostAverageLocationSpendsCalculation=Rv3-2633,validateCreatePostWithDescriptionTag=Rv3-2636,validateSchedulePostWithDescriptionTag=Rv3-2637,validateButtonsActivation=Rv3-1218,validateAddToPostOptionsInDisableMode=Rv3-1232}
HubUserCreatorPageValidationTest01={validateMultipleImagePost=Rv3-3033,validateTags=Rv3-1190,validateCreatePostAddingLink=Rv3-1207,validateThumbnailAndCloseInLinkPreview=Rv3-1208,validateInternalTagsAndInternalNotes=Rv3-1213,validateStartOverButton=Rv3-1214,validateDraftPost=Rv3-1215,validateReadyPost=Rv3-1216,validateCreatePostSelectingAllLocations=Rv3-1217,validateCreatePostSelectingSpecificLocations=Rv3-1219,validateSyndicatePostSelectingAllLocations=Rv3-1223,validateSyndicatePostSelectingSpecificLists=Rv3-1225,validatePostPreviewSection=Rv3-1240,validateSubHubCreator=Rv3-4429}
HubUserCreatorPageValidationTest={validateCreatorPageContents=Rv3-1184,validateAddContentOptionsInTwitterDescription=Rv3-1185,validateAddContentOptionsInLinkedinDescription=Rv3-1186,validateAddContentOptionsInInstagramDescription=Rv3-1187,validateAddContentOptionsInFacebookDescription=Rv3-1188,validateAddImageToPostOption=Rv3-1191,validateCreatePostAddingNewImage=Rv3-1193,validateClearAndCloseInAddNewImageTab=Rv3-1194,validateAddImageInMyImagesTabUsingImageTagName=Rv3-1195,validateAddImageInMyImagesTabUsingImageName=Rv3-1196,validateAddVideoToPostOption=Rv3-1197,validateCreatePostAddingNewVideo=Rv3-1199,validateClearAndCloseInAddNewVideoTab=Rv3-1200,validateAddVideoInMyVideosTabUsingVideoTagName=Rv3-1201,validateAddVideoInMyVideosTabUsingVideoName=Rv3-1202,validateAddCouponToPostOption=Rv3-1203,validateCancelAndCloseInAddCouponTab=Rv3-1204,validateThumbnailAndCloseInCouponPreview=Rv3-1206,validateLockedPostInBrandUser=Rv3-1210,validateLockedPostInHubUser=Rv3-1211,validateLockedPostInLocationUser=Rv3-1212,validatePostNowAddingVideo=Rv3-1231,validateHoversAndAlertMessageOnInstagram=Rv3-1239,validateUnsavedChangesAlertbox=Rv3-1241,validateUploadedImageOptionsInDescriptionArea=Rv3-1245,validateAIOption=Rv3-4488,validateAIImageTab=Rv3-4494}
HubCreatorPageFunctionalityPageTest={validateSchedulePostSelectingSpecificLocations=Rv3-1222,validateRemovingSingleLocation=Rv3-3491,validateRemovingEntireLocationFromCalendarAndSchedulingPost=Rv3-3492,validatePublishedPostWithSchedule=Rv3-3069,validatePublishedPostWithSyndicate=Rv3-3070,validateSchedulePostSelectingAllLocations=Rv3-1220,validateSchedulePostSelectingCorporateOnly=Rv3-1221}
ListsPageValidationTest={verifyScrollAndBackToTopObition=Rv3-4213,verifyListsInAnalyticsPageValidation=Rv3-531,verifyListsPageContents=Rv3-518,verifyCreateListPageContents=Rv3-519,verifyCreateListByAddingLocation=Rv3-520,verifyCreateListByAddingHub=Rv3-521,verifyCreateListByAddingBrand=Rv3-522,verifySearchInCreateListPage=Rv3-523,verifyDeleteInListsPage=Rv3-524,verifyEditingListByAddingLocation=Rv3-525,verifyListsInOtherPageValidation=Rv3-530,validateMakePublicToggle=Rv3-4624,validateSubHubList=Rv3-4443}
MarketingTabFBAdsFunctionalityTest={validateFBAdsPageList=Rv3-380,validateConnectNowFunctionality=Rv3-384,validateDisconnectFunctionality=Rv3-381}
OutboxFunctionalitysPageTest={validateSelectDatesFromCalendar=Rv3-533,validatePlatformFiltersConnected=Rv3-256,validateCreatePost=Rv3-2208,validateLikeFavourite=Rv3-2209,validateFacebookPostResue=Rv3-2211,validateInstagramPostResue=Rv3-2213,validateLinkedinReply=Rv3-2214,validateLinkedInPostSendForApproval=Rv3-2215,validateLinkedInPostResue=Rv3-2216,validateMoreOptions=Rv3-2220}
OutboxPageValidationTest={validateDateRangeFilterWithDatePickers=Rv3-224,validatePostsDateRangeFilter=Rv3-222,verifyOutboxPageClearFilterAndRandomFilter=Rv3-126,verifyOutboxPagePlatformAllFilter=Rv3-108,verifyFacebookPostReuseFunctionality=Rv3-2210,verifyOutboxPageFacebookFilter=Rv3-109,verifyInstagramPostReuseFunctionality=Rv3-2212,verifyOutboxPageLinkedinFilter=Rv3-111,verifyOutboxPageInstagramFilter=Rv3-112,verifyOutboxPageEngagementFilters=Rv3-113,verifyOutboxPageListView=Rv3-99,validateOutboxPageOverAllStatsAndScroll=Rv3-100,verifyLinkedinPostMoreOption=Rv3-151,verifyLinkedInPostDescription=Rv3-150,verifyInstagramPostDescription=Rv3-146,verifyInstagramPostMoreOption=Rv3-147,verifyInstagramPostCommentFilter=Rv3-149,verifyFacebookPostDescription=Rv3-127,verifyFacebookPostMoreOption=Rv3-128,verifyFacebookPostCommentFilter=Rv3-130,verifyFacebookPostMessageFilter=Rv3-131}
HubOutboxPageValidationTest={verifyOutboxPageListView=Rv3-1995,validateOutboxPageOverAllStatsAndScroll=Rv3-1996,validateCreatePostButton=Rv3-1997,validatePostsDateRangeFilter=Rv3-1998,validateDateRangeFilterWithDatePickers=Rv3-1999,validateDateFilterFromDropdown=Rv3-2001,verifyOutboxPagePlatformAllFilter=Rv3-2002,verifyOutboxPageFacebookFilter=Rv3-2003,verifyOutboxPageLinkedinFilter=Rv3-2005,verifyOutboxPageInstagramFilter=Rv3-2006,verifyOutboxPageEngagementFilters=Rv3-2007,verifyOutboxPageClearFilterAndRandomFilter=Rv3-2009,verifyFacebookPostDescription=Rv3-2010,verifyFacebookPostMoreOption=Rv3-2011,verifyInstagramPostDescription=Rv3-2015,verifyInstagramPostMoreOption=Rv3-2016,verifyLinkedInPostDescription=Rv3-2019,verifyLinkedinPostMoreOption=Rv3-2021,verifyTwitterPostDescription=Rv3-2023,validatePlatformFiltersConnected=Rv3-2027}
HubOutboxPageFunctionalityTest={validateLinkedinReply=Rv3-2438,validatelocationSelectorHub=Rv3-2948,validateLikeFavourite=Rv3-2437,validatelocationSelectorLocationList=Rv3-2949,validateLocationSelector=Rv3-2950,validateLocationSelectorThroughSearchTab=Rv3-2951,validateFacebookComments=Rv3-2013,validateMessageAndLikeThePost=Rv3-2014,validateLinktToInstagramPost=Rv3-2018,validateSubHubOutbox=Rv3-4437}
HubSocialAnalyticsPageFuctionalityTest={validateDeltaValueCalculationWithCurrentDay=Rv3-2955,validateSocialAnalyticsPageHover=Rv3-2953,validateLocationSelectorHub=Rv3-1760,validateLocationlistSelector=Rv3-1761,validateLocationSelector=Rv3-1762,validateLocationSelectorBySearchTab=Rv3-1763,validateDownloadCsvFile=Rv3-1764,validateTableView=Rv3-1766,validateDeltaCalculationOnweeklybases=Rv3-1767,validateDeltaCalculationOnMonthlyBases=Rv3-1768,validatedeltaValueCalculationForAYear=Rv3-1769,validateDeltaValueLineChartWithPreviousDay=Rv3-1770,verifyDateRangeOfLineChartForAMonth=Rv3-1771,verifyDateRangeOfLineChartForThreeMonths=Rv3-1772,verifyDateRangeForSixMonths=Rv3-1773,validateDateRangeForOneYear=Rv3-1774,validateFollowersCalculation=Rv3-1775,validateSubHubSocialAnalytics=Rv3-4424}
HubSocialAnalyticsValidationTest={validateSocialPageContents=Rv3-1755,verifyPlatformInstagramFilter=Rv3-2420,validateClearFilterAndScroll=Rv3-1756,verifyPlatformTwitterFilter=Rv3-2421,validateDateRangeFilter=Rv3-1757,verifyFollowersTileOnFacebookPlatform=Rv3-2422,verifyPlatformFacebookFilter=Rv3-1758,verifyFollowersTileOnInstagramPlatform=Rv3-2423,verifyPlatformLinkedinFilter=Rv3-1759,verifyFollowersTileOnTwitterPlatform=Rv3-2424,verifyFollowersTileOnLinkedinPlatform=Rv3-2425,verifyPostEngagementTileOnFacebookPlatform=Rv3-2426,verifyPostEngagementTileOnInstagramPlatform=Rv3-2427,verifyPostEngagementTileOnTwitterPlatform=Rv3-2428,verifyPostEngagementTileOnLinkedinPlatform=Rv3-2429,verifyPublishedPostsTileOnFacebookPlatform=Rv3-2430,verifyPublishedPostsTileOnInstagramPlatform=Rv3-2431,verifyPublishedPostsTileOnTwitterPlatform=Rv3-2432,verifyPublishedPostsTileOnLinkedinPlatform=Rv3-2433}
SocialAnalyticsPageFuctionalityTest={validateSocialAnalyticsPageHover=Rv3-2372,validateDeltaCalculationOnweeklybases=Rv3-1605,validateDeltaCalculationOnMonthlyBases=Rv3-1606,validatedeltaValueCalculationForYear=Rv3-1607,validateDeltaValueCalculatetWithCurrentDay=Rv3-1608,verifyDateRangeOfLineChartForAMonth=Rv3-1609,verifyDateRangeOfLineChartForThreeMonths=Rv3-1610,verifyDateRangeForSixMonths=Rv3-1611,validateDateRangeForOneYear=Rv3-1612,validateFollowersCalculation=Rv3-1613,validatedeltaValueCalculationWeeklyBaseRankingTile=Rv3-1616,validatedeltaValueCalculationMonthlyBaseRankingTile=Rv3-1617,validatedeltaValueCalculationYearlyBaseRankingTile=Rv3-1618}
SocialAnalyticsValidationTest={validateSocialPageContents=Rv3-1584,validateDateRangeFilter=Rv3-2361,validateClearFilterAndScroll=Rv3-1585,validateDateFilterWithDatePickerSymbols=Rv3-2362,verifyPlatformFacebookFilter=Rv3-1586,verifyPlatformInstagramFilter=Rv3-1587,validateDateFilterFromDropdown=Rv3-2364,verifyPlatformLinkedinFilter=Rv3-1589,verifyFollowersTileOnFacebookPlatform=Rv3-1590,verifyFollowersTileOnInstagramPlatform=Rv3-1591,verifyFollowersTileOnLinkedinPlatform=Rv3-1593,verifyPostEngagementTileOnFacebookPlatform=Rv3-1594,verifyPostEngagementTileOnInstagramPlatform=Rv3-1595,verifyPostEngagementTileOnLinkedinPlatform=Rv3-1597,verifyPublishedPostsTileOnFacebookPlatform=Rv3-1598,verifyPublishedPostsTileOnInstagramPlatform=Rv3-1599,verifyPublishedPostsTileOnLinkedinPlatform=Rv3-1601,verifyDownloadCSVbutton=Rv3-1602,verifyTableView=Rv3-1604}
TeamManagementTabHubLoginPageTest={validateLocationsColumn=Rv3-4691,locationSelectorLocationList=Rv3-1303,locationSelectorLocation=Rv3-1302,locationSelectorHub=Rv3-1301,locationSelectorBySearchTab=Rv3-1300,checkAvailablityOfHubLoginPageElements=Rv3-344,editAdminUser=Rv3-2400,searchLoginUserByFirstNameAndLastName=Rv3-345,editEmployeeUser=Rv3-2401,checkResendInviteMoreOptionForAdminUser=Rv3-350,validateHover=Rv3-351,downloadAndValidateCSVOfAdmin=Rv3-352,checkResendInviteMoreOptionForEmployeeUser=Rv3-355,downloadAndValidateCSVOfEmployee=Rv3-356,emailStatusFilter=Rv3-357,appStatusFilter=Rv3-358,editDefaultResendInvitation=Rv3-359,checkResendEmailContentButtons=Rv3-360,applyAndClearFilterAndScroll=Rv3-361,validateSubHubLogins=Rv3-4441}
SandboxPageFacebookPostFunctionalityTest={verifyFacebookPostDescription=Rv3-137,verifyMoreOption=Rv3-138}
SandboxPageInstagramPostFunctionalityTest={verifyInstagramPostDescription=Rv3-140,verifyMoreOption=Rv3-141}
SandboxPageLinkedInPostFunctionalityTest={verifyLinkedInPostDescription=Rv3-143,verifyMoreOption=Rv3-144}
SandboxPageFunctionalityTest={validateDateFromDropdown=Rv3-534,validatePlatformFiltersConnected=Rv3-257,verifySanboxPageDetails=Rv3-132,verifySandboxPageDateRangeFilter=Rv3-133,verifySandboxPagePlatformFilters=Rv3-134,verifySandboxPageClearFilter=Rv3-136}
SandboxPageTest={validateScrollAndBackToTop=Rv3-4017,validateCreatePost=Rv3-2223,validateFacebookResuesApproval=Rv3-2224,validateFacebookPostResues=Rv3-2225,validateInstagramPostResuesApproval=Rv3-2226,validateInstagramPostResues=Rv3-2227,validateLinkedinReply=Rv3-2228,validateLinkedinPostResuesApproval=Rv3-2229,validateLinkedinPostResues=Rv3-2230,validateMoreOptions=Rv3-2232}
SandboxPageHubUserFunctionalityTest={verifyScrollAndBackToTopOption=Rv3-4220,validateOtherOptionsInLocationSelector=Rv3-1295,validateHubOptionInLocationSelector=Rv3-1294,validateCreator=Rv3-2373,validateLocationInLocationSelector=Rv3-1293,validateLinkedInReply=Rv3-2374,validateListLocationSelector=Rv3-1292,validateDateFromDropdown=Rv3-539,validateSandboxPageListView=Rv3-225,validateDateRangeInDateFilter=Rv3-226,validateDatePickerInDateFilter=Rv3-227,validatePlatformFilters=Rv3-229,validateClearAndRandomFilter=Rv3-232,validateFacebookPostDescription=Rv3-233,verifyFacebookMoreOption=Rv3-234,verifyInstagramPostDescription=Rv3-236,verifyInstagramMoreOption=Rv3-237,verifyLinkedInPostDescription=Rv3-239,verifyLinkedInMoreOption=Rv3-240,verifySubHubSandbox=Rv3-4435}
AdminContentSupplierPageTest={validateContentSupplierCreatePost=Rv3-4673,validateContentSupplierPostApprovalProcessInBrandView=Rv3-4674,validatingListAndFeedFromBrandView=Rv3-4676,validateListAndFeedCreationUpdateDeleteFromBrandView=Rv3-4677,validateFeedUpdateFromLocationView=Rv3-4680}
AdminContentSupplierPageTest2={validateRejectingContentSupplierPostBrandView=Rv3-4686,validateSchedulerValidationAndCreationLocationView=Rv3-4682,validateSchedulerValidationAndCreationBrandView=Rv3-4690,validateSchedulerUpdateInLocationViewAndItsDisplayInCalendarView=Rv3-4684,validateSyndicatingPostInLocation=Rv3-4712}
ContentSupplierPageTest={validateChangeingListType=Rv3-4752,validateSchedulerValidationAndCreationInBrandViewWithoutTag=Rv3-4728,validateSchedulerValidationAndCreationInLocViewWithoutTag=Rv3-4727,validateSyndicatingPostInAllBrand=Rv3-4726,validateSyndicatingBrandAndContentSupplierPost=Rv3-4718,validateSyndicatingBrandOptionPostAlone=Rv3-4717,validateAvailablePostsAndMultiplePostsSchedulingInBrand=Rv3-4716,validateAvailablePostsAndMultiplePostsSchedulingInLocation=Rv3-4715,validateBrandLogoAndSource=Rv3-4714}
DirectoryListingsProfileFunctionalityTest={validateScrollAndBackToTop=Rv3-4043,validateDirectoryListingsListView=Rv3-196,validateListingName=Rv3-197,validateStoreCodeAndYear=Rv3-198,validateAddressAndDescription=Rv3-199,validateCityStateFields=Rv3-200,validateCountryAndPhoneNumber=Rv3-201,validateCategory=Rv3-202,validateSpecialHoursMessageValidation=Rv3-2322,validatePaymentMethods=Rv3-203,validateUrls=Rv3-204,validatePublishAllAndNext=Rv3-205,validateHoursOfOperationListView=Rv3-206,validateApplyForAllDays=Rv3-207,validateOperationHoursEndTime=Rv3-208,validateSpecialHours=Rv3-210,validateBackAndNext=Rv3-211,validatePhotosListView=Rv3-212,validatePhotosPublish=Rv3-216}
ContentTabHubMediaWaterMarkPageTest={validateWaterMark=Rv3-1682,validateWaterMarkTransform=Rv3-1684,validateWaterMarkFilter=Rv3-1685,validateWaterMarkFocus=Rv3-1687,validateWaterMarkFrames=Rv3-1688,validateWaterMarkOverLays=Rv3-1689,validateWaterMarkTextEdit=Rv3-1690,validateWaterMarkTextDesignEdit=Rv3-1691,validateWaterMarkLibrary=Rv3-1693}
HubMediaPageValidationTest={validateHubMediaExpiration=Rv3-4736,validateImageCloningAddingWatermark=Rv3-3836,verifyContentsInMediaGalleryPage=Rv3-1670,validateTypeFilterInMediaGalleryPage=Rv3-1671,validateModelReleaseFilterInMediaGalleryPage=Rv3-1674,validateMediaSearchAndClearFilter=Rv3-1677,validateMediaDetailsOnHover=Rv3-1678,validateMediaDetailedViewContents=Rv3-1679,validateTagsInMediaDetailedView=Rv3-1680,validateInternalNotesInMediaDetailedView=Rv3-1681,validateMediaDetailViewEditContents=Rv3-1683,validatePreviousAndNextButtonInMediaDetailedView=Rv3-1694,validatePreviousAndNextButtonInVideoDetailedView=Rv3-1695,validateVideoDetailedViewContents=Rv3-1696,validateUpdatedCountOnMediaUpload=Rv3-1705,validateSourceAndUsageCountValue=Rv3-1706,validateSubHubMedia=Rv3-4432}
ContentTabMediaGalleryPageValidationTest={validateUpdatedCountOnMediaUpload=Rv3-261,verifyContentsInMediaGalleryPage=Rv3-176,validateTypeFilterInMediaGalleryPage=Rv3-177,validateModelReleaseFilterInMediaGalleryPage=Rv3-178,validateMediaSearchAndClearFilter=Rv3-179,validateMediaDetailsOnHover=Rv3-180,validateMediaDetailedViewContents=Rv3-181,validateTagsInMediaDetailedView=Rv3-182,validateInternalNotesInMediaDetailedView=Rv3-183,validateMediaNameAndCropInMediaDetailedView=Rv3-184,validateMediaDetailViewEditContents=Rv3-185,validatePreviousAndNextButtonInMediaDetailedView=Rv3-186,validateVideoDetailedViewContents=Rv3-187,validateTagsInVideoDetailedView=Rv3-188,validateInternalNotesInVideoDetailedView=Rv3-189,validatePreviousAndNextButtonInVideoDetailedView=Rv3-190}
ContentTabMediaWaterMarkPageTest={validateWaterMarkTransform=Rv3-2329,validateWaterMarkFilter=Rv3-2330,validateWaterMarkFocus=Rv3-2332,validateWaterMarkFrames=Rv3-2333,validateWaterMarkOverLays=Rv3-2334,validateWaterMarkTextEdit=Rv3-2335,validateWaterMarkTextDesignEdit=Rv3-2336,validateWaterMarkLogoLocating=Rv3-2338}
InboxPageFunctionalityTest={validateDateFromDropdown=Rv3-535,verifyInboxPageFacebookFilter=Rv3-3841,verifyInboxPageInstagramFilter=Rv3-3843,validateDateFromDropdown=Rv3-535,validatePlatformFiltersConnected=Rv3-255,verifyInboxPosts=Rv3-114,validateInboxPageDetails=Rv3-43,validateOverAllStatsCount=Rv3-44,verifyInboxPageScrollAndContentsLoad=Rv3-45,validatePostsWithinDateRange=Rv3-46,verifyInboxPagePlatformAllFilter=Rv3-50,verifyInboxPageClearFilter=Rv3-62,validateDateRangeWithDatePickerSymbols=Rv3-101,verifyInboxPageEngagementFilters=Rv3-4552}
InboxPageTest={validatePostinAllPlatform=Rv3-3490,validateCreatePost=Rv3-2236,validateFacebookPostDescription=Rv3-2239}
InboxPageFacebookPostsFunctionalityTest={verifyFacebookPostDescription=Rv3-91,verifyFacebookPostOpenWebsite=Rv3-92,verifyFacebookPostLikeAndCommentFunctionality=Rv3-93,verifyFacebookPostCommentDescriptions=Rv3-94,verifyFacebookPostCommentRepliesDescription=Rv3-95,verifyFacebookPostCommentsCountValue=Rv3-96,verifyFacebookMessages=Rv3-97}
InboxPageInstagramPostFunctionalityTest={verifyInstagramPostDescription=Rv3-115,verifyInstagramPostOpenWebsite=Rv3-116,verifyInstagramPostComments=Rv3-117,verifyInstagramPostCommentDescriptions=Rv3-118,verifyInstagramPostCommentRepliesDescription=Rv3-119}
HubInboxPageFunctionalityTest={validateInboxPageDetails=Rv3-1825,validateOverAllStats=Rv3-1826,validateScroll=Rv3-1827,validateCommentedPosts=Rv3-1828,validatePostsWithinDateRange=Rv3-1829,verifyInstagramPostDescription=Rv3-1830,validateDateRangeFilterWithDatePickers=Rv3-2464,validateEngagementFilter=Rv3-2465,verifyInstagramLikesAndReply=Rv3-1833,verifyInboxPageClearFilter=Rv3-2472,verifyFacebookPostDescription=Rv3-2473,verifyFacebookPostDescriptionMoreOption=Rv3-2474,verifyFacebookPostCommentDescriptions=Rv3-2477,verifyFacebookPostCommentRepliesDescription=Rv3-2478}
HubInboxPageValidationTest={validateEngagementStatus=Rv3-3845,validateSubHubInbox=Rv3-4434,validateStatsModificationAccordingToFilter=Rv3-3046,validateFacebookInPlatform=Rv3-3846,validateTwitterInPlatform=Rv3-3847,validateInstagramInPlatform=Rv3-3848,validateCreator=Rv3-2462,verifyInstagramMoreOption=Rv3-1831,verifyInstagramPostComments=Rv3-1832,verifyInstagramPostCommentRepliesDescription=Rv3-1834,validatePlatformDisconnectAndConnect=Rv3-1835,validateHubLocationOptionInLocationSelector=Rv3-1836,validateLocationListOptionInSelector=Rv3-1837,validateLocationOptionInLocationSelector=Rv3-1838,validateOtherOptionsInLocationSelector=Rv3-1839,verifyFacebookComments=Rv3-2479}
NewRallioHomePageTest={validateLoginURL=Rv3-4,validateSignInPageDetails=Rv3-5,validateLogin=Rv3-6,validateInvalidUserLogin=Rv3-7,validateInvalidPasswordFormat=Rv3-8,validateForgetPasswordPageDetails=Rv3-9,validateInvalidEmailAddressInForgetPasswordPage=Rv3-10,validateProfileIconDetailView=Rv3-2203,validateLandingPage=Rv3-2202,validateHomePageHeaderSection=Rv3-87,validateAccountsSwitching=Rv3-88,validateKnowledgebaseAndNeedhelpButtons=Rv3-89,validateLogOut=Rv3-90}
HubRevvDashboardPageTest={validateLocationSelector=Rv3-3262,validateLocationSelectBySearchTab=Rv3-3263,validateDateRange=Rv3-3264,validateClearFilter=Rv3-3265,validateChartView=Rv3-3266,validateScrollDashboardPage=Rv3-3267,validateStatsCount=Rv3-3268,validateRecentComments=Rv3-3270,validateCustomerContactsResolve=Rv3-3271,validateReviewsRating=Rv3-3273}
RevvDashboardPageTest={validateDateRange=Rv3-3139,validateStatsCount=Rv3-3224,validateClearFilter=Rv3-3140,validateRecentComments=Rv3-3226,validateChartView=Rv3-3141,validateScrollDashboardPage=Rv3-3142,validateReviewsRating=Rv3-3229}
RevvTabSurveysPageTest={verifyRevvPageContents=Rv3-3143,verifySearchBarAndScroll=Rv3-3144,validateExportCSVDownloadAllTime=Rv3-3145,validateExpostCSVDownloadFiltered=Rv3-3146,validateExpostCSVDownloadCancel=Rv3-3147,validateClearFilterFunctionality=Rv3-3148,validateDateRange=Rv3-3149,validateStatusFilterFunctionality=Rv3-3150,validateRatingFilterFunctionality=Rv3-3151}
RevvSSOPageTest={validateRevvSSOPage=Rv3-1931,validateConnectNowInvalidCredentials=Rv3-2526}
RevvTabSurveysPageHubTest={verifyRevvPageContents=Rv3-3159,verifySearchBarAndScroll=Rv3-3160,validateExpostCSVDownloadAllTime=Rv3-3161,validateExpostCSVDownloadFiltered=Rv3-3162,validateExpostCSVDownloadCancel=Rv3-3163,validateClearFilterFunctionality=Rv3-3164,validateLocationSelector=Rv3-3165,validateDateRange=Rv3-3167,validateStatusFilterFunctionality=Rv3-3168,validateRatingFilterFunctionality=Rv3-3169}
HubRevvSSOPageTest={validateRevvSSOPage=Rv3-2103}
AnalyticsHubContentFacebookReelsPageTest={validateReelsFilter=Rv3-3618,verifyDownloadCSVContents=Rv3-3619,verifyClearFilterAndScroll=Rv3-3620,validateDateRange=Rv3-3621,validateFavouriteTagMoreOption=Rv3-3622,validateLikeEngagementFilter=Rv3-3624,validateCommentEngagementFilter=Rv3-3625,validateSharesEngagementFilter=Rv3-3626,validateClicksEngagementFilter=Rv3-3627,validateAllEngagementFilter=Rv3-3628,validateDatePostedImpressionsPublishedSorting=Rv3-3629,validateDetailViewOfFacebook=Rv3-3631}
AnalyticsLocalContentFacebookPageTest={verifyDownloadCSVContents=Rv3-3662,verifyClearFilterAndScroll=Rv3-3663,validateDateRange=Rv3-3664,validateFavouriteTagMoreOption=Rv3-3665,validateLikeEngagementFilter=Rv3-3667,validateCommentEngagementFilter=Rv3-3668,validateSharesEngagementFilter=Rv3-3669,validateClicksEngagementFilter=Rv3-3670,validateAllEngagementFilter=Rv3-3671,validateDatePostedImpressionsPublishedSorting=Rv3-3672,validateDetailViewOfFacebook=Rv3-3674}
ReviewsPageHubFunctionalityTest={validateScrollAndBackToTop=Rv3-4210,validateReviewsPageListView=Rv3-2725,validateSubHubReviews=Rv3-4436,validateDateRange=Rv3-2727,SelectDateRangeThroughMonthPicker=Rv3-2728,SelectDateRangeThroughDropdown=Rv3-2730,validatePlatformALlFilter=Rv3-2731,validatePlatformFacebookFilter=Rv3-2732,validatePlatformYelpFilter=Rv3-2733,validatePlatformGoogleFilter=Rv3-2734,validateClearFilterAndRandomFilter=Rv3-2735,validateRatingFilters=Rv3-2736,validateInteractionFilters=Rv3-2737,validateFacebookReviews=Rv3-2738,validateStatusFilterContents=Rv3-2739,validateMultipleRatingsOptions=Rv3-2740,validateReviewAnalyticsButton=Rv3-2741,locationSelectorHub=Rv3-2745,locationSelectorLocationList=Rv3-2746,locationSelectorLocation=Rv3-2747,locationSelectorBySearchTab=Rv3-2748,validateDownloadCSV=Rv3-2749}
AnalyticsLocalUserContentPageFunctionalityTest={validateDateFromDropdown=Rv3-958,validatePostSource=Rv3-444,validatePageContents=Rv3-445,validatePostDescription=Rv3-446,validateDateRange=Rv3-448,validateDateRangeWithDatePickers=Rv3-449,validateDateRangeManually=Rv3-450,validatePlatformFilters=Rv3-451,validateEngagementLikeFilter=Rv3-452,validateEngagementCommentsFilter=Rv3-453,validateEngagementSharesFilter=Rv3-454,validateEngagementClicksFilter=Rv3-455,validateEngagementAllFilter=Rv3-456,validateImpressionsOrganicFilter=Rv3-457,validateImpressionsPaidFilter=Rv3-458,validateImpressionsAllFilter=Rv3-459}
AnalyticsTabContentPageFunctionalityTest={validateTagsAndFavouriteTags=Rv3-2493,validateDatePostedSorting=Rv3-2344,validateDateFromDropdown=Rv3-538,validatePageContents=Rv3-480,validatePostDescription=Rv3-481,validateDownloadCSV=Rv3-482,validateDateRange=Rv3-483,validateDateRangeWithDatePickers=Rv3-484,validatePlatformFilters=Rv3-486,validateEngagementLikeFilter=Rv3-487,validateEngagementCommentsFilter=Rv3-488,validateEngagementSharesFilter=Rv3-489,validateEngagementClicksFilter=Rv3-490,validateEngagementAllFilter=Rv3-491,validateImpressionsOrganicFilter=Rv3-492,validateImpressionsPaidFilter=Rv3-493,validateImpressionsAllFilter=Rv3-494,validateClearFilterAndScroll=Rv3-517}
AnalyticsHubUserContentPageFunctionalityTest={validateMultipleLocationsClearFilter=Rv3-425,validateMultipleLocationHubSelector=Rv3-2402,validateMultipleLocationsDateDropdown=Rv3-543,validateDateFromDropdown=Rv3-542,validatePageContents=Rv3-417,validatePostDescription=Rv3-418,validateMultipleLocations=Rv3-419,validateMultipleLocationsPost=Rv3-420,validateBackToAllPosts=Rv3-421,validateMultipleLocationsDownloadCSV=Rv3-422,validateMultipleLocationsDateRange=Rv3-423,validateMultipleLocationsDatePicker=Rv3-424,validateDownloadCSV=Rv3-426,validateDateRangeWithDatePickers=Rv3-428,validateDateRangeManually=Rv3-429,validatePlatformFilters=Rv3-430,validateEngagementLikeFilter=Rv3-431,validateEngagementCommentsFilter=Rv3-432,validateEngagementSharesFilter=Rv3-433,validateLocalLinkedInShare=Rv3-469}
AnalyticsUserContentFacebookReelsPageTest={validateReelsFilter=Rv3-3589,verifyDownloadCSVContents=Rv3-3590,verifyClearFilterScroll=Rv3-3591,validateDateRange=Rv3-3592,validateFavouriteTagMoreOption=Rv3-3593,validateLikeEngagementFilter=Rv3-3594,validateCommentEngagementFilter=Rv3-3595,validateShareEngagementFilter=Rv3-3596,validateClicksEngagementFilter=Rv3-3597,validateAllEngagementFilter=Rv3-3598,validateDatePostedImpressionsPublishedSorting=Rv3-3599,validateDetailViewOfFacebook=Rv3-3601}
HubUserContentPageValidationTest={validateInstagramDetailView=Rv3-4547,validateTablePostsDetailedView=Rv3-439,validatePostsDetailedViewPreviousButton=Rv3-440,validatePostsDetailedViewNextButton=Rv3-441,validatePostsDetailedViewCloseButton=Rv3-442,validateLinkedinPostDetailedView=Rv3-443,validateLocalDownloadCsv=Rv3-447,validateLocalDetailviewFacebookPost=Rv3-460,validateFacebookPostCommentOption=Rv3-464,validateLocalDetailviewLinkedInPost=Rv3-465,validateLinkedinPostLikeOption=Rv3-466,validateLinkedinPostCommentOption=Rv3-467,validateLinkedinPostShareOption=Rv3-468,validateTwitterPostShareOption=Rv3-470}
HubuserAdvocacyLeaderboardPageValidation={validateDownloadCsvAndData=Rv3-4532,validateSpecificDateRangeFilter=Rv3-541,verifyUserInformation=Rv3-3978,verifyTotalScoreCalculation=Rv3-416,validateScoreColumnTotalsAndIndividualsSum=Rv3-413,validateAdvocacyPostsColumnTotalsAndIndividualsSum=Rv3-412,validateAssetsSubmittedColumnTotalsAndIndividualsSum=Rv3-410,verifyLeaderboardPageContents=Rv3-329,verifySortingAssetsSubmittedColumn=Rv3-330,verifySortingAdvocacyPostsColumn=Rv3-332,verifySortingBrandRankColumn=Rv3-333,verifySortingScoreColumn=Rv3-334,validateEmployeesSpecificDateRangeFilters=Rv3-336,verifyDownloadCSVbuttonOnEmployeesFilter=Rv3-337,validateClearFilterAndPageScroll=Rv3-338,validateFromToDateFilter=Rv3-339,validateDateFilterWithDatePickers=Rv3-340,validateLocationsSpecificDateRangeFilters=Rv3-342,verifyDownloadCSVbuttonOnLocationsFilter=Rv3-343,verifySubHubLeaderboardPage=Rv3-4440}
ContentTabHubMediaPageValidationTest={validateAddingDescriptionCreatorMedia=Rv3-3504,validatemediaUploadedFromCreator=Rv3-3505}
NotificationSettingsPageHubTest={validateNotificationSettingsPageContents=Rv3-1972}
NotificationSettingsPageTest={validateNotificationSettingsPageContents=Rv3-1860}
TeamManagementtabPermissionPageTest2={validateSelectEndUserAllLocationManualApproval=Rv3-4875,validateSelectEndUserAllLocationOptionalApproval=Rv3-4876}
ContentSupplierPageTest3={validateTurnOnOffAutoApprovalContentContenSuppliers=Rv3-4834,validatePostSourcefilter=Rv3-4769}
RevvTabLocationsPageTest={validateRevvLocationPageList=Rv3-3307,validateRevvLocationTotalRow=Rv3-3308,validateDownloadcsv=Rv3-3310,validateClearFilterAndScroll=Rv3-3311,validateDateRange=Rv3-3312,validateTotalCalculation=Rv3-3313}
RevvTabEmployeesPageTest={validateRevvEmloyeesPageList=Rv3-3314,validateCustomerSorting=Rv3-3315,validateSurveySentSorting=Rv3-3316,validateSurveyCancelledSorting=Rv3-3317,validateSurveyCompletedSorting=Rv3-3318,validateAgreedToReviewSorting=Rv3-3319,validateAverageRatingSorting=Rv3-3320,validateTotalCalculation=Rv3-3321,validateDownloadCsv=Rv3-3323,validateClearFilterAndScroll=Rv3-3324,validateDateRange=Rv3-3325}
AIReviewResponderHubPageTest={validateAIReviewResponseSetUp=Rv3-4885,validateAIAutomationSetUp=Rv3-4886,validateAIReviewResponseSetUpLoc=Rv3-4888}

EmployeeAdvocacyHubOverviewPageTest={locationSelectorBySearchTab=Rv3-1296,locationSelectorLocation=Rv3-1298,validatePublishedPostCount=Rv3-2395,selectDateFromDropDown=Rv3-540,validateSceduledPostCount=Rv3-2396,validateOverviewPageElements=Rv3-312,hoverOnTotalAdvocatesAndHumanImage=Rv3-313,hoverOnImageAssets=Rv3-314,hoverOnVideoAssets=Rv3-315,hoverOnPosts=Rv3-316,selectDateRangeAndClearFilter=Rv3-317,scrollThroughTheFeed=Rv3-318,filtersDateRange=Rv3-319,filtersDateRangeWithDatePickerSymbol=Rv3-320,checkAdvocatesCountIncreaseIfAddNewUser=Rv3-322,selectFacebookInLineChart=Rv3-324,selectTwitterInLineChart=Rv3-325,selectInstagramInLineChart=Rv3-326,selectLinkedInLineChart=Rv3-327,validateLocationFilter=Rv3-328,validateSubHubOverview=Rv3-4438}
EmployeeAdvocacyHubRewardProgramTest={validateCreateNonRecommendProgram=Rv3-4645,validateRewardsProgramPage=Rv3-2038,validateSearchOption=Rv3-2039,validateTableInformation=Rv3-2040,validateCreateProgram=Rv3-2041,validateRecommendProgramWithCashPrize=Rv3-2042,validateRecommendProgramWithNoncashPrize=Rv3-2043,validatePaymentDetails=Rv3-2048,validateSaveAsDraft=Rv3-2049,validateDownloadCSV=Rv3-2050,validateClearFilterAndScroll=Rv3-2051,validateProgramFilter=Rv3-2052,validateMoreOptionCopy=Rv3-2053,validateMoreOptionEdit=Rv3-2054,validateMoreOptionDelete=Rv3-2055,validateMessageValidations=Rv3-2060,validateRewardProgramDetailView=Rv3-2062,validateDetialViewDeleteOption=Rv3-2063}
EmployeeAdvocacyLeaderboardPageValidation={validateDownloadCsvAndData=Rv3-4540,validateSpecificDateRangeFilter=Rv3-536,verifyLeaderboardPageContents=Rv3-242,validateUserInformation=Rv3-3967,verifySortingAssetsSubmittedColumn=Rv3-243,validateAssetsSubmittedColumnTotalsAndIndividualsSum=Rv3-405,validateAssetsSubmittedColumnTotalsAndIndividualsSum=Rv3-405,verifySortingAdvocacyPostsColumn=Rv3-245,verifySortingBrandRankColumn=Rv3-246,validateAdvocacyPostsColumnTotalsAndIndividualsSum=Rv3-407,verifySortingScoreColumn=Rv3-247,validateScoreColumnTotalsAndIndividualsSum=Rv3-408,validateMedals=Rv3-248,validateSpecificDateRangeFilters=Rv3-249,verifyDownloadCSVbutton=Rv3-250,validateClearFilterAndPageScroll=Rv3-251,validateFromToDateFilter=Rv3-252,validateDateFilterWithDatePickers=Rv3-253,validateScoreColumnValuesCalculation=Rv3-415}
EmployeeAdvocacyOverviewPageTest={selectDateFromDropDown=Rv3-537,validatePublishedPostCount=Rv3-2342,validateOverviewPageElements=Rv3-292,validateSceduledPostCount=Rv3-2343,hoverOnTotalAdvocatesAndHumanImage=Rv3-293,hoverOnImageAssets=Rv3-294,hoverOnVideoAssets=Rv3-295,hoverOnPosts=Rv3-296,selctDateRangeandclearFilter=Rv3-297,scrollThroughTheFeed=Rv3-298,filtersDateRange=Rv3-299,filtersDateRangeWithDatePickerSymbol=Rv3-300,checkAdvocatesCountIncreaseIfAddNewUser=Rv3-302,selectFacebookInLineChart=Rv3-308,selectTwitterInLineChart=Rv3-309,selectInstagramInLineChart=Rv3-310,selectLinkedInLineChart=Rv3-311}
EmployeeAdvocacyRewardProgramTest={validateCreateNonRecommendProgram=Rv3-4644,validateRewardsProgramPage=Rv3-1886,validateSearchOption=Rv3-1887,validateTableInformation=Rv3-1888,validateCreateProgram=Rv3-1889,validatePaymentDetails=Rv3-1896,validateSaveAsDraft=Rv3-1897,validateDownloadCSV=Rv3-1898,validateClearFilterAndScroll=Rv3-1899,validateProgramFilter=Rv3-1900,validateMoreOptionCopy=Rv3-1901,validateMoreOptionEdit=Rv3-1902,validateMoreOptionDelete=Rv3-1903,validateMessageValidations=Rv3-1908,validateRewardProgramDetailView=Rv3-1910,validateDetialViewDeleteOption=Rv3-1911}
HubConnectionPageTest={validateFacebookSorting=Rv3-1952,validateTwitterSorting=Rv3-1953,validateLinkedInSorting=Rv3-1954,validateGoogleSorting=Rv3-1955,validateInstagramSorting=Rv3-1956,validateYelpSorting=Rv3-1957}
TeamManagementPermissionPageTest={validateSelectApprovalAndPostingCustomLocations=Rv3-2137,validateSelectApprovalAndPostingAllLocations=Rv3-2136,validateEditTheirProfileAllLocations=Rv3-3055,validateEditingAbilitiesHubCustomLocations=Rv3-2135,validateEditTheirProfileACustomLocations=Rv3-3056,validateContentCopiedHubAllLocations=Rv3-2133,validateContentCopiedHubCustomLocations=Rv3-2132}
TeamManagementTabLoginPageTest={checkAvailablityOfLoginPageElements=Rv3-262,searchLoginUserByFirstNameAndLastName=Rv3-263,addNewAdminUser=Rv3-264,addNewEmployeeUser=Rv3-265,deleteAdminUser=Rv3-2297,sendResendInvitationForMultipleUsers=Rv3-266,validateEditMoreOption=Rv3-2298,resendInviteByMoreOption=Rv3-267,validateHover=Rv3-268,downloadAndValidateCSVOfAdmin=Rv3-269,deleteEmployeeUser=Rv3-2301,editEmployeeDetail=Rv3-270,sendResendInviteForEmployeeBymoreOption=Rv3-271,downloadAndValidateCSVOfEmployee=Rv3-272,emailStatusFilter=Rv3-273,appStatusFilter=Rv3-274,editDefaultResendInvitation=Rv3-275,checkResendEmailContentButtons=Rv3-276,applyAndClearFilterAndScroll=Rv3-277,validateWithExistingEmail=Rv3-278,checkCancelOptionOf=Rv3-279}
TeamManagementTabPermissionPageTest={validateScrollToBack=Rv3-4214,validateEditingAbilitiesHubAllLocations=Rv3-2134,validateRespondToReviewCustomsLocations=Rv3-2129,validateRespondToReviewAllLocations=Rv3-2128,validateGeneratedCountCustomLocationsToggle=Rv3-2127,validateAbilityToRespondToReviews=Rv3-2125,validateApprovalOfContentCopied=Rv3-2124,validateRespondToInbox=Rv3-2122,validateRequiredApproval=Rv3-2121,validateEditingAbilities=Rv3-2120,validateSelectEndUserApprovalPosting=Rv3-2119,validatePermissionsPageContents=Rv3-2118,validateGeneratedCountAllLocationsToggle=Rv3-2126,validateSubHubPermission=Rv3-4444}
ContentTabCalendarPageHubTest={verifyScrollAndBackToTop=Rv3-4218,validatePlatformWiseTextDescription=Rv3-2700,validateSchedulePostEdit=Rv3-4289,verifyAlertValidationForLocation=Rv3-4419,verifyScheduleToButton=Rv3-4290,validateCalendarPageContents=Rv3-1709,validateDetailedViewOfAPost=Rv3-2413,verifyFaceBookPlatformContent=Rv3-1710,verifyTikTokPlatformContent=Rv3-1711,veryfyRemoveButton=Rv3-2415,verifyInstagramPlatformContent=Rv3-1712,verifyLinkedInPlatformContent=Rv3-1713,validateDragAndDropInMonthlyView=Rv3-2417,verifyCalenderView=Rv3-1715,verifyMonthlyCalendarView=Rv3-1716,verifyWeeklylyCalendarView=Rv3-1717,verifyDailyCalendarView=Rv3-1718,verifyDetailedViewOfPost=Rv3-1719,verifyListViewAndCreatePost=Rv3-1720,validateSubHubCalendar=Rv3-4433}
ContentTabCalendarPageTest={verifyDetailedViewOfPost=Rv3-2589,validateSchedulePostEdit=Rv3-4288,platformWiseTestDescriptionValidation=Rv3-2692,validateCalendarPageContents=Rv3-2579,croppedInstagramImage=Rv3-2944,validateScrollAndBackToTop=Rv3-4020,verifyFaceBookPlatformContent=Rv3-2580,editCroppedInstagramImage=Rv3-2945,verifyTwitterPlatformContent=Rv3-2581,verifyInstagramPlatformContent=Rv3-2582,verifyLinkedInPlatformContent=Rv3-2583,verifyGooglePlatformContent=Rv3-2584,verifyCalenderView=Rv3-2585,verifyMonthlyCalendarView=Rv3-2586,verifyWeeklylyCalendarView=Rv3-2587,verifyDailyCalendarView=Rv3-2588,verifyListViewAndCreatePost=Rv3-2590,verifyDetailViewOfAwaitingApproval=Rv3-2598,detailedViewOfScheduledPost=Rv3-2599,verifyScheduleButton=Rv3-2600,verifyRemoveButton=Rv3-2601,verifyApproveButton=Rv3-2604,validateCalendarOptionBoostAwaitingApprovalTagLink=Rv3-2608}
ContentTabCalendarPageTest01={verifyDetailViewOfAwaitingApproval=Rv3-2598,detailedViewOfScheduledPost=Rv3-2599,verifyScheduleButton=Rv3-2600,verifyRemoveButton=Rv3-2601,verifyApproveButton=Rv3-2604,validateCalendarOptionBoostAwaitingApprovalTagLink=Rv3-2608}
SettingsTabFBAdsPageFunctionalityTest={verifyScrollAndBackToTop=Rv3-4045,validateTargetAudience=Rv3-2320,validateFBAdsPageList=Rv3-280,validateDisconnectFunctionality=Rv3-281,validateConnectNowFunctionality=Rv3-282,validateChangeAccountFunctionality=Rv3-283,validateBudget=Rv3-284}
SettingsTabRallioProfileValidationTest={verifyFieldsInRallioProfilePage=Rv3-167,verifyRallioProfilePageContents=Rv3-161,verifyScrollAndBackToTop=Rv3-4250,verifyProfileInfoSectionFields=Rv3-162,verifyAddressSectionFields=Rv3-163,verifyAddressSectionDropdownFields=Rv3-164,verifyURLsSectionFields=Rv3-165,verifyCustomfieldsSectionFields=Rv3-166,editingPersonalizedFieldSyndicate=Rv3-4864,editingPersonalizedFieldSchedule=Rv3-4863}
SettingsTabReleaseFormFunctionalityTest={validateScrollAndBackToTopOption=Rv3-4216,validateReleaseFormDetails=Rv3-378}
SettingsTabReviewsPageTest={validateScrollAndBackToTopOption=Rv3-4215,validateReviewsPageCancelButton=Rv3-377,validateFacebookRecommended=Rv3-3507,validateFacebookNotRecommended=Rv3-3508,validateSettingsTabReviewsPageElements=Rv3-374,validateSubHubSettingReviews=Rv3-4445}
RevvTabSettingsGlobalPageHubTest={verifySettingsTabRevvGlobalPage=Rv3-3190}
RevvTabSettingsOptInPageHubTest={verifySettingsRevvOptInPageContents=Rv3-3191}
RevvTabSettingsPageTest={verifySettingsTabRevvPage=Rv3-4317,validateSurveyUrl=Rv3-4319}
RevvTabSettingsSurveyPageHubTest={verifySettingsRevvSurveyPageContents=Rv3-3192}
SettingsTabSocialProfilesPageValidationTest={verifyScrollAndBackToTop=Rv3-4044,verifyInstagramOtherOptions=Rv3-3052,verifySocialProfilesPage=Rv3-2254}
SettingsTabSocialProfilesValidationTest={verifyFacebookProfileConnectionAndDisconnection=Rv3-1374,verifyLinkedinProfileConnectionAndDisconnection=Rv3-1376,verifyYelpProfileConnectionAndDisconnection=Rv3-1378}
SettingTabHubAIPlaybookPageTest={validateAIPlaybookEdit=Rv3-4278,validateAIPlaybookOtherOption=Rv3-4279,validateSubHubAiPlayBook=Rv3-4447,validateAIAutoGenerateAIPostsOnOffStateLocation=Rv3-4846,validateLocationComplianceDescription=Rv3-4754,validateAIAutoGenerateAIPostsOnOffStateBrand=Rv3-4845,validateComplianceDescription=Rv3-4753}
UserNameProfileModificationAndLocationNavigation={validateMyProfile=Rv3-3968,validateDocumentsTabValidation=Rv3-4471,validateUserNameAndSocialMediaURLs=Rv3-3969,validateLocationNavigation=Rv3-3970,validateDeleteAndUpdateProfilePicture=Rv3-3971,validateImagesTabValidation=Rv3-3972,validateVideosTabValidation=Rv3-3973,validatePostsTabValidation=Rv3-3974,validateRewardsTabValidation=Rv3-3975}
HubUserNameProfileModificationAndLocationNavigation={validateDocumentsTabValidation=Rv3-4472,validateMyProfile=Rv3-3979,validateUserNameAndSocialMediaURLs=Rv3-3980,validateLocationNavigation=Rv3-3981,validateDeleteAndUpdateProfilePicture=Rv3-3982,validateImagesTabValidation=Rv3-3983,validateVideosTabValidation=Rv3-3984,validatePostsTabValidation=Rv3-3985,validateRewardsTabValidation=Rv3-3986}
VideoTutorialValidationPageTest={validateVideoTutorial=Rv3-4632,validateFeature=Rv3-4634}
ContentTabPostsValidationTest={validatePostDetailedViewInternalNoteAndCloseOption=Rv3-2533,validatePostsPageContents=Rv3-1417,verifyPostDetailedViewOnReadyFilter=Rv3-4291,validatePendingApprovalPostsPageContents=Rv3-1418,verifyPostDetailedViewOnPendingFilter=Rv3-4292,validateClearFilterAndScroll=Rv3-1419,verifyPostDetailedViewOnDraftFilter=Rv3-4293,validateSearchPostsAndTags=Rv3-1420,verifyPostDetailedViewOnRejectedFilter=Rv3-4294,validatePostsDateRangeFilter=Rv3-1421,verifyAwaitingApprovalAIGenerated=Rv3-4295,validateDateFilterWithDatePickerSymbols=Rv3-1422,validateDateFilterFromDropdown=Rv3-1424,verifyPlatformLinkedinFilter=Rv3-1425,verifyPlatformFacebookFilter=Rv3-1426,verifyPlatformTwitterFilter=Rv3-1427,verifyPlatformInstagramFilter=Rv3-1428,verifyPlatformAllFilter=Rv3-1429,verifyStatusReadyFilter=Rv3-1430,verifyStatusPendingFilter=Rv3-1431,verifyStatusRejectedFilter=Rv3-1432,verifyStatusDraftFilter=Rv3-1433,verifyStatusAllFilter=Rv3-1434,verifyPostImageFilter=Rv3-1435,verifyPostLinkFilter=Rv3-1436,verifyPostCopyFilter=Rv3-1437,verifyPostDescription=Rv3-1438,validateCreatePostButton=Rv3-1443,validatePreviousNextOptionsInPostDetailedView=Rv3-1444}
HubPostsPageValidationTest={verifyPlatformTikTokFilter=Rv3-4651,validatePostsPageContents=Rv3-1638,validateClearFilterAndScroll=Rv3-1639,validateSearchPostsAndTags=Rv3-1640,validatePostsDateRangeFilter=Rv3-1641,verifyPlatformLinkedinFilter=Rv3-2386,validateDateFilterWithDatePickerSymbols=Rv3-1642,verifyPlatformFacebookFilter=Rv3-2387,verifyPlatformTwitterFilter=Rv3-2388,validateDateFilterFromDropdown=Rv3-1644,verifyPlatformInstagramFilter=Rv3-2389,verifyPlatformAllFilter=Rv3-1645,verifyPlatformGoogleFilter=Rv3-2390,verifyStatusReadyFilter=Rv3-1646,verifyAwaitingApprovalMyContentFilter=Rv3-1647,verifyEditingAwaitingApprovalLocationContentPost=Rv3-2392,verifyAwaitingApprovalLocationContentFilter=Rv3-1648,verifyStatusDraftFilter=Rv3-1649,verifyStatusAllFilter=Rv3-1650,verifyPostImageFilter=Rv3-1651,verifyPostLinkFilter=Rv3-1652}
HubPostsPageValidationTest02={validatePostDetailedViewInternalNoteAndCloseOption=Rv3-2534,verifyApprovalAwaitingAiGenerated=Rv3-4297,verifyPostDetailedViewOnAwaitingApprovalFilter=Rv3-4299,verifyDeleteRemovePostFromFacebook=Rv3-3864,verifyPostCopyFilter=Rv3-1653,verifyPostDescription=Rv3-1654,verifyPostDetailedViewOnReadyFilter=Rv3-1655,verifyPostDetailedViewOnDraftFilter=Rv3-1657,validateCreatePostButton=Rv3-1658,validateExpandView=Rv3-1659,validatePreviousNextOptionsInPostDetailedView=Rv3-1660,validateDeleteOptionInReadyPostDetailedView=Rv3-1661,validateDeleteFromHubsAndLocationsOptionInReadyPost=Rv3-1662,validateEditingReadyPost=Rv3-1664,validateSchedulingReadyPost=Rv3-1665,validateCopyingReadyPost=Rv3-1666,validateDeletingAwaitingApprovalPost=Rv3-1668,validateApprovingAwaitingApprovalPost=Rv3-1669}
HubPostsPageValidationTest03={validateSubHubPost=Rv3-4430}
ContentTabPostValidationPageTest={validatePublishingStatusPostNow=Rv3-4508,validatePublishingStatusSchedule=Rv3-4509}
ProfileImageAiSubscriptionsPageTest={validateAiSubscriptionsContents=Rv3-3331,validateWithoutAiSubscriptionsContents=Rv3-3332}
ProfileImageHubAiSubscriptionsPageTest={validateAiSubscriptionsContents=Rv3-3348,validateWithoutAiSubscriptionsContents=Rv3-3349}
ContentTabRSSFeedsPageTest={checkAvailablityOfLoginPageElements=Rv3-4027,VerifyScroll=Rv3-4028,configureRSSFeeds=Rv3-4029,createPost=Rv3-4030,configureRSSFeedsCloseAndScroll=Rv3-4031,configureRSSFeedsDeleteOption=Rv3-4032}
ContentTabRSSFeedsPageHubTest={checkAvailablityOfLoginPageElements=Rv3-4034,verifyScroll=Rv3-4035,configureRSSFeeds=Rv3-4036,createPost=Rv3-4037,configureRSSFeedsCloseAndScroll=Rv3-4038,configureRSSFeedsDeleteOption=Rv3-4039}
ProfileImageryPageTest={validateScrollAndBackToTopOption=Rv3-4219,validatePageElements=Rv3-1721,validatePlatformFilters=Rv3-1722,navigateToHubByLocationSelector=Rv3-1723,navigateToLocationListByLocationSelector=Rv3-1724,locationSelectorLocation=Rv3-1725,validateLocationSelector=Rv3-1726,validateClearFilter=Rv3-1727,updateProfileImageFacebook=Rv3-1728,selectAndDeselectAllLocationFacebook=Rv3-1731,updateCoverImageFacebook=Rv3-1732}
ContentTabCouponsPageTest={verifyScrollAndBackToTopOption=Rv3-4217,validateCouponsPageElements=Rv3-1744,validateStateFilters=Rv3-1745,validateNewCouponModal=Rv3-1747,validateCouponsListView=Rv3-1748}
AIFunctionalityValidationPageTest={validateCreatorPageAi=Rv3-4698,validateMediaPageAi=Rv3-4699,validateReputationReviewsPageAi=Rv3-4700,validatePostPageAi=Rv3-4701,validateAIGeneratedContentFromTopPerformingPost=Rv3-4814}
SSORedirection={validateSSORedirection=Rv3-4559}
ReviewsPageFunctionalityTest={validateScrollAndBackToTop=Rv3-4042,validateReviewAnalyticsButton=Rv3-259,validateMultipleRatingsOptions=Rv3-258,validateReviewsPageListView=Rv3-153,validateDateRangeFunctionality=Rv3-155,validatePlatformAllFilter=Rv3-156,validateClearFilter=Rv3-157,validateRatingFilters=Rv3-158,validateInteractionFilters=Rv3-159,validateFacebookReviews=Rv3-160,validatePlatformFacebookFilter=Rv3-218,validatePlatformGoogleFilter=Rv3-220,validateStatusFilterContents=Rv3-221,validateDateFromDropdown=Rv3-532}
RoyalCaribbeanPageTest={loginAndAvailablePagesValidation=Rv3-4778,freeUserLoginAfterSevenDays=Rv3-4781,validatingCreatorPostsAndMedia=Rv3-4770,schedulerValidationFromLocationView=Rv3-4771,schedulerValidationFromBrandView=Rv3-4773}
ContentTabCreatorPageValidationTest4={storypublishForFacbookAndInstagramPostNow=Rv3-4835,storypublishForFacbookAndInstagramSchedule=Rv3-4836,reelspublishForFacbookPostNow=Rv3-4837,reelspublishForFacbookSchedule=Rv3-4838}
HubUserCreatorPageValidationTest2={storypublishForFacbookAndInstagramBrandPostNow=Rv3-4839,storypublishForFacbookAndInstagramBrandSchedule=Rv3-4840,reelspublishForFacbookPostNowBrand=Rv3-4841,reelspublishForFacbookScheduleBrand=Rv3-4842,reelsFacbookSyndicateAnytimeBrand=Rv3-4844,storyFacbookSyndicateCustomTimeAndDateBrand=Rv3-4843}
ContentSupplierPageTest2={validateCustomOptionAnytime=Rv3-4849,validateCustomOptionSelectDate=Rv3-4850,validateCustomOptionAnytimeAndCustom=Rv3-4851}
ContentSupplierMediaPageTest={validateMediaSourecFilter=Rv3-4901}

# Bat test
ContentTabPageHubBatValidationTest={validateLoginURL=Rv3-3286,validatePostsInDifferentSocailMediaPlatforms=Rv3-3287,validateTheScheduledPost=Rv3-3288,validateTheMediaPage=Rv3-3290,validateTheAIbutton=Rv3-3292}
ContentTabPageLocBatValidationTest={validateLoginURL=Rv3-3274,validatePostsInDifferentSocailMediaPlatforms=Rv3-3275,validateTheScheduledPost=Rv3-3276,validateTheMediaPageUploads=Rv3-3277,validateTheAIbutton=Rv3-3285}



