projectName =RallioV3
projectPlan=Prod Sanity
testPlanId=8792

#ClassNames = Method with Id
AdminAccountsProdTest={validateSetUp=Rv3-2183,validateDashboardView=Rv3-2182,validateSearchAndScroll=Rv3-2181,validateAccountsPageContents=Rv3-2180}
AdminFranchisorsProdTest={validateFranchisorsPageContents=Rv3-2184,validateSearchAndScroll=Rv3-2185,validateStatsView=Rv3-2186,validateFranchisorsNameSorting=Rv3-2187,validateNextUnApprovedPostNameSorting=Rv3-2188,validatePostsSorting=Rv3-2189,validateApprovedPostsSorting=Rv3-2190,validateFranchisorsReport=Rv3-2191,validateDashView=Rv3-2192,validateNewLocationOptions=Rv3-2193}
AdminUsersProdTest={validateScroll=Rv3-2197,validateSearch=Rv3-2196,validateUserDetails=Rv3-2195,validateUserPageContents=Rv3-2194}
AdvocacyLeaderboardProdValidationTest={verifyLeaderboardPageContents=Rv3-688,verifyUserInformation=Rv3-3977,verifySortingAssetsSubmittedColumn=Rv3-689,verifySortingAdvocacyPostsColumn=Rv3-691,verifySortingBrandRankColumn=Rv3-692,verifySortingScoreColumn=Rv3-693,validateMedalsOnTableView=Rv3-694,validateFromToDateFilter=Rv3-695,verifyDownloadCSVbutton=Rv3-696,validateClearFilterAndPageScroll=Rv3-697,validateAssetsSubmittedColumnTotalsAndIndividualsSum=Rv3-698,validateAdvocacyPostsColumnTotalsAndIndividualsSum=Rv3-700,validateScoreColumnTotalsAndIndividualsSum=Rv3-701}
AIFunctionalityValidationPageProdTest={validateCreatorPageAi=Rv3-4639,validateMediaPageAi=Rv3-4640,validateReputationReviewsPageAi=Rv3-4641,validatePostPageAi=Rv3-4642,validateAIAutoGenerateAIPostsOnOffState=Rv3-4848,validateAIAutoGenerateAIPostsOnOffStateBrand=Rv3-4847}
AnalyticContentTagsLocalFilterPageProdTest={validateTagsFilterContents=Rv3-3925,validateTagsFilter=Rv3-3926,validateClearFilterAndScroll=Rv3-3927,validateDateRange=Rv3-3928,validateTagsAndFavouriteTags=Rv3-3929,validateTagPlatformContents=Rv3-3930,validateEngagementsFilter=Rv3-3931,validateImpressionsFilter=Rv3-3932,validateRateFilter=Rv3-3933,validateChartView=Rv3-3934}
AnalyticsContentTagsPageHubProdTest={validateTagsFilter=Rv3-3956,validateTagsFilter=Rv3-3957,validateClearFilterAndScroll=Rv3-3958,validateDateRange=Rv3-3959,validateTagsAndFavouriteTags=Rv3-3960,validateTagPlatformContents=Rv3-3961,validateEngagementsFilter=Rv3-3962,validateImpressionsFilter=Rv3-3963,validateRateFilter=Rv3-3964,validateChartView=Rv3-3965,validateLocationSelector=Rv3-3966}
AnalyticsContentTagsPageProdTest={validateTagsFilter=Rv3-3893,validateTagsFilter=Rv3-3894,validateClearFilterAndScroll=Rv3-3895,validateDateRange=Rv3-3896,validateTagsAndFavouriteTags=Rv3-3897,validateTagPlatformContents=Rv3-3898,validateEngagementsFilter=Rv3-3899,validateImpressionsFilter=Rv3-3900,validateRateFilter=Rv3-3901,validateChartView=Rv3-3902}
AnalyticsLeaderboardProdValidationTest={verifyScrollAndBackToTopOption=Rv3-4223,verifyLeaderboardPageContents=Rv3-776,verifySortingRankingColumn=Rv3-777,verifySortingFollowersColumn=Rv3-778,verifySortingPageViewsColumn=Rv3-779,verifySortingDailyEngagementColumn=Rv3-780,verifySortingReviewsColumn=Rv3-781,verifySortingReputationColumn=Rv3-782,validateDateRangeFilter=Rv3-783,validatePlatformFilters=Rv3-784,validateLocationSelectorButton=Rv3-785,validateLocationNavigationUsingRankingList=Rv3-786,validateClearFilter=Rv3-787,verifyDownloadCSVbutton=Rv3-788}
AnalyticsTabContentPageProdTest={validateTagsAndFavouriteTags=Rv3-2496,validatePageContents=Rv3-578,validateDownloadCSV=Rv3-579,validateDateRange=Rv3-580,validatePlatformFilters=Rv3-581,validateEngagementLikeFilter=Rv3-582,validateEngagementCommentsFilter=Rv3-583,validateEngagementSharesFilter=Rv3-584,validateEngagementClicksFilter=Rv3-585,validateEngagementAllFilter=Rv3-586,validateImpressionsOrganicFilter=Rv3-587,validateImpressionsPaidFilter=Rv3-588,validateImpressionsAllFilter=Rv3-589,validateDatePostedSorting=Rv3-590,validateTablePostsDetailedView=Rv3-591,validateLinkedinPostDetailedView=Rv3-592,validateInstagramPostDetailedView=Rv3-593,validateClearFilterAndScroll=Rv3-594}
AnalyticsTabHubContentPageProdTest={validateTagsAndFavouriteTags=Rv3-2497,validateLocationSelector=Rv3-1257,validateFacebookHUbLocationSelectorHub=Rv3-3770}
AnalyticsTabHubLeaderboardPageProdTest={verifyLeaderboardTypeOperations=Rv3-4361,validateSortingOption=Rv3-4362,validateLocationNavigationAndMedalCalculation=Rv3-4363,validateDownloadCsv=Rv3-4364,validateClearFilterAndScroll=Rv3-4365,validateDateRange=Rv3-4366,validatePlatform=Rv3-4367,validateLocationSelector=Rv3-4368}
AnalyticsTabHubReviewsPageValidationProdTest={validateKeywordsUsedSorting=Rv3-2709,validateKeyWordsSorting=Rv3-3583,validateAverageRatingTile=Rv3-2155,validateKeywordsPositiveSorting=Rv3-2710,validatePercentReplied=Rv3-2156,validateKeywordsNegativeSorting=Rv3-2711,validateResponseTime=Rv3-2157,validateKeywordsNeutralSorting=Rv3-2712,validateKeywordsPercentageOfReviewsSorting=Rv3-2713}
AnalyticsTabHubUserContentPageProdTest={verifyScrollAndBackToTopOption=Rv3-4238,locationSelectorHub=Rv3-1256,locationSelectorLocationList=Rv3-1253,validatePageContents=Rv3-731,validateMultipleLocations=Rv3-732,validateTablePostsDetailedView=Rv3-733,validateLinkedinPostDetailedView=Rv3-734,validatePlatformFilters=Rv3-736,validatePostSource=Rv3-738,validateEngagementLikeFilter=Rv3-739,validateEngagementCommentsFilter=Rv3-740,validateEngagementSharesFilter=Rv3-741,validateEngagementClicksFilter=Rv3-742,validateEngagementAllFilter=Rv3-743,validateImpressionsOrganicFilter=Rv3-744,validateImpressionsPaidFilter=Rv3-745,validateImpressionsAllFilter=Rv3-746,validateLocalUserPageContents=Rv3-747,validateLocalUserDateRange=Rv3-748,validateLocaluserPlatformFilters=Rv3-749,validateLocalUserEngagementLikeFilter=Rv3-750,validateLocalUserEngagementCommentsFilter=Rv3-751,validateLocalUserEngagementSharesFilter=Rv3-752,validateLocalUserEngagementClicksFilter=Rv3-753,validateLocalUserEngagementAllFilter=Rv3-754,validateLocalUserImpressionsOrganicFilter=Rv3-755,validateLocalUserImpressionsPaidFilter=Rv3-756,validateLocalUserImpressionsAllFilter=Rv3-757,validateLocalFacebookPost=Rv3-758,validateLocalLinkedinPost=Rv3-759}
AnalyticsTabPageAnalyticsPageHubUserProdTest={validatePageAnalyticsPageContents=Rv3-1079,validateClearFilterAndScrollFuctionality=Rv3-1080,validateClearFilterAndScrollFuctionality=Rv3-1080,validateDateRangeFunctionality=Rv3-1081,validateFacebookPlatformContents=Rv3-1082,validateGooglePlatformContents=Rv3-1083,validateCSVFileContents=Rv3-1096,calculateSumOfTheTableColumnValues=Rv3-1098,locationSelectorHub=Rv3-1099,locationSelectorLocationList=Rv3-1100,locationSelectorLocation=Rv3-1101,locationSelectorBySearchTab=Rv3-1102,deltaValueCalculationForAWeek=Rv3-1103,deltaValueCalculationForAMonth=Rv3-1104,deltaValueCalculationForAYear=Rv3-1105,veryfyDateRangeOfLineChartForAMonth=Rv3-1107,veryfyDateRangeOfLineChartForThreeMonths=Rv3-1108,veryfyDateRangeOfLineChartForSixMonths=Rv3-1109,veryfyDateRangeOfLineChartForOneYear=Rv3-1110,validateProfileViewsTileCountValue=Rv3-1111,validateWebsiteClicksTileCountValue=Rv3-1112,validatePhoneCallsTileCountValue=Rv3-1113,validateDirectionRequestsTileCountValue=Rv3-1114}
AnalyticsTabPageAnalyticsPageProdTest={deltaValueCalculationForAYear=Rv3-1306,deltaValueCalculationForAMonthByTotalValue=Rv3-1305,deltaValueCalculationForAWeekByTotalValue=Rv3-1304,validatePageAnalyticsPageContents=Rv3-1010,validateClearFilterAndScrollFuctionality=Rv3-1011,validateDateRangeFunctionality=Rv3-1012,validateFacebookPlatformContents=Rv3-1013,validateGooglePlatformContents=Rv3-1014,validateCSVFileContents=Rv3-1027,calculateSumOfTheTableColumnValues=Rv3-1029,deltaValueCalculationForAWeek=Rv3-1030,deltaValueCalculationForAMonth=Rv3-1031,deltaValueCalculationForAYearByTotalValue=Rv3-1032,verifyDateRangeOfLineChartForAMonth=Rv3-1034,verifyDateRangeOfLineChartForThreeMonths=Rv3-1035,verifyDateRangeOfLineChartForSixMonths=Rv3-1036,verifyDateRangeOfLineChartForOneYear=Rv3-1037,validateProfileViewsTileCountValue=Rv3-1038,validateWebsiteClicksTileCountValue=Rv3-1039,validatePhoneCallsTileCountValue=Rv3-1040,validateDirectionRequestsTileCountValue=Rv3-1041}
AnalyticsTabPageHubValidationProdTest={validateProfileViewsAllPlatform=Rv3-1084,validateProfileViewsGooglePlatform=Rv3-1086,validateWebsiteClicksAllPlatform=Rv3-1087,validateWebsiteClickViewsGooglePlatform=Rv3-1089,validatePhoneCallsAllPlatform=Rv3-1090,validatePhoneCallsViewsGooglePlatform=Rv3-1092,validateDirectionRequestAllPlatform=Rv3-1093,validateDirectionRequestGooglePlatform=Rv3-1095}
AnalyticsTabPageValidationProdTest={validateProfileViewsAllPlatform=Rv3-1015,validateProfileViewsGooglePlatform=Rv3-1017,validateWebsiteClicksAllPlatform=Rv3-1018,validateWebsiteClickViewsGooglePlatform=Rv3-1020,validatePhoneCallsAllPlatform=Rv3-1021,validatePhoneCallsViewsGooglePlatform=Rv3-1023,validateDirectionRequestAllPlatform=Rv3-1024,validateDirectionRequestGooglePlatform=Rv3-1026}
AnalyticsTabReviewPageHubProdTest={verifyScrollAndBackToTopOption=Rv3-4231,validateKeywordSize=Rv3-4262,validateAnalyticsTabReviewsHubPageElements=Rv3-2154,validateKeywordsTile=Rv3-2158,validateReviewManagementTile=Rv3-2159,validateClearFilter=Rv3-2162,validateFacebookPlatform=Rv3-2163,validateGooglePlatform=Rv3-2164,validateYelpPlatform=Rv3-2165,validateDateRange=Rv3-2166,filtersDateRangeWithDatePickerSymbol=Rv3-2167,selectDateFromDropDown=Rv3-2169,verifyLocationFilter=Rv3-2170,locationSelectorHub=Rv3-2171,locationSelectorLocationList=Rv3-2172,locationSelectorLocation=Rv3-2173,locationSelectorBySearchTab=Rv3-2174}
AnalyticsTabReviewPageProdTest={validateScrollAndBackToTopOption=Rv3-4054,validateAnalyticsTabReviewsPageElements=Rv3-2138,validateKeywordSize=Rv3-4261,validateKeywordsTile=Rv3-2142,validateReviewManagementTile=Rv3-2143,validateClearFilter=Rv3-2146,validateFacebookPlatform=Rv3-2147,validateGooglePlatform=Rv3-2148,validateYelpPlatform=Rv3-2149,validateDateRange=Rv3-2150,filtersDateRangeWithDatePickerSymbol=Rv3-2151,selectDateFromDropDown=Rv3-2153}
AnalyticsTabReviewsPageValidationProdTest={validateKeyWordsSorting=Rv3-3577,validateAverageRatingTile=Rv3-2139,validateKeywordsUsedSorting=Rv3-3578,validatePercentReplied=Rv3-2140,validateKeywordsPositiveSorting=Rv3-3579,validateResponseTime=Rv3-2141,validateKeywordsNegativeSorting=Rv3-3580,validateKeywordsNeutralSorting=Rv3-3581,validateKeywordsPercentageOfReviewsSorting=Rv3-3582}
CommunityTabHubInboxPageProdTest={verifyScrollAndBackToTopOption=Rv3-4233,validateStatsAccordingToFilter=Rv3-3045,validateDateRange=Rv3-2976,verifyInboxPageEngagementFilters=Rv3-3850,validateAllPostUnreadComments=Rv3-1262,validatePlatformFacebookFilter=Rv3-3851,validateLocationListOptionInSelector=Rv3-1261,validatePlatformTwitterFilter=Rv3-3852,validateLocationOptionInLocationSelector=Rv3-1260,validatePlatformInstagramFilter=Rv3-3853,validateHubLocationOptionInLocationSelector=Rv3-1259,validateOtherOptionsInLocationSelector=Rv3-1258,validateInboxPageDetails=Rv3-829,validatePlatformAllFilter=Rv3-830,validateClearFilter=Rv3-835,verifyFacebookPostDescription=Rv3-836,verifyInstagramPostDescription=Rv3-837,verifyTwitterPostDescription=Rv3-838,validateLocationsSelector=Rv3-840,validateCreatePostPageNavigation=Rv3-841}
CommunityTabHubSandboxPageProdTest={validateScrollAndBackToTopOption=Rv3-4230,validateLocationSelector=Rv3-1266,locationSelectorHub=Rv3-1265,locationSelectorLocation=Rv3-1264,locationSelectorLocationList=Rv3-1263,validateSanboxPageDetails=Rv3-842,validateSandboxPagePlatformFilters=Rv3-843,validatePostsFilter=Rv3-844,validateSandboxPageClearFilter=Rv3-845,validateFacebookPostDescription=Rv3-846,validateInstagramPostDescription=Rv3-847,validateLinkedInPostDescription=Rv3-848,validateTwitterPostDescription=Rv3-849,validateDateRange=Rv3-850,validateCreatePost=Rv3-852}
CommunityTabInboxPageProdTest={validateAllPostUnreadComments=Rv3-1287,validateInboxPageDetails=Rv3-629,validateStatsAccordingToFilter=Rv3-3044,verifyInboxPageEngagementFilters=Rv3-3855,validatePageScroll=Rv3-630,validatePlatformFacebookFilter=Rv3-3856,validateCreatePostPageNavigation=Rv3-631,validateDateRange=Rv3-632,validatePlatformInstagramFilter=Rv3-3858,validatePlatformAllFilter=Rv3-633,validateClearFilter=Rv3-639,verifyFacebookPostDescription=Rv3-640,verifyInstagramPostDescription=Rv3-641}
CommunityTabSandboxPageProdTest={validateSanboxPageDetails=Rv3-643,validateSandboxPagePlatformFilters=Rv3-644,validatePostsFilter=Rv3-645,validateSandboxPageClearFilter=Rv3-646,validateFacebookPostDescription=Rv3-647,validateInstagramPostDescription=Rv3-648,validateLinkedInPostDescription=Rv3-649,validateTwitterPostDescription=Rv3-650,validateDateRange=Rv3-651,validateCreatePost=Rv3-653,validatePageScroll=Rv3-654}
ContentTabCalendarPageHubProdTest={verifyTikTokPlatformContent=Rv3-4658,verifyScrollAndBackToTopOption=Rv3-4228,validateCalendarPageContents=Rv3-938,verifyFaceBookPlatformContent=Rv3-939,verifyTwitterPlatformContent=Rv3-940,verifyInstagramPlatformContent=Rv3-941,verifyLinkedInPlatformContent=Rv3-942,verifyGooglePlatformContent=Rv3-943,verifyGooglePlatformContent=Rv3-943,verifyCalenderView=Rv3-944,verifyMonthlyCalendarView=Rv3-945,verifyWeeklylyCalendarView=Rv3-946,verifyDailyCalendarView=Rv3-947,verifyDetailedViewOfPost=Rv3-948,verifyListViewAndCreatePost=Rv3-949}
ContentTabCalendarPageProdTest={verifyFaceBookPlatformContent=Rv3-4657,verifyScrollAndBackToTopOption=Rv3-4049,validateCalendarPageContents=Rv3-717,verifyTikTokPlatformContent=Rv3-718,verifyTwitterPlatformContent=Rv3-719,verifyInstagramPlatformContent=Rv3-720,verifyLinkedInPlatformContent=Rv3-721,verifyGooglePlatformContent=Rv3-722,verifyCalenderView=Rv3-723,verifyMonthlyCalendarView=Rv3-724,verifyWeeklylyCalendarView=Rv3-725,verifyDailyCalendarView=Rv3-726,verifyDetailedViewOfPost=Rv3-727,verifyListViewAndCreatePost=Rv3-728,verifyAwaitingApprovalPage=Rv3-729}
ContentTabCouponsPageProdTest={verifyScrollAndBottomToTopOption=Rv3-4227,validateStateFilter=Rv3-822,validateNewCouponModal=Rv3-824,validateCouponDetailedView=Rv3-823,validatePageElements=Rv3-821}
ContentTabCreatorPageHubProdTest={validateCreatorPageContents=Rv3-789}
ContentTabCreatorPageProdTest={validateSendForApprovalOption=Rv3-1128,validateCreatePostPageContents=Rv3-595}
ContentTabMediaProdValidationTest={validateLocMediaExpiration=Rv3-4739,validateSortByFilter=Rv3-4695,verifyContentsInMediaPage=Rv3-619,verifyScrollInMediaPage=Rv3-620,validateRatingFilter=Rv3-3872,validateTypeFilterInMediaPage=Rv3-621,validateSourceFilterInMediaPage=Rv3-622,validateUsageFilterInMediaPage=Rv3-623,validateModelReleaseFilterInMediaPage=Rv3-624,validateMediaSearchAndClearFilter=Rv3-625,validateImageDetailedViewContents=Rv3-626,validateVideoDetailedViewContents=Rv3-627,validateMediaDetailsInListViewPage=Rv3-628,validateHubMediaExpiration=Rv3-4740,validateHubSortByFilter=Rv3-4696,validateHubRatingFilter=Rv3-3871,verifyScroll=Rv3-2724,verifyContentsInMediaPage=Rv3-813,validateTypeFilterInHubMediaPage=Rv3-814,validateSourceFilterInHubMediaPage=Rv3-815,validateUsageFilterInHubMediaPage=Rv3-816,validateModelReleaseFilterInHubMediaPage=Rv3-817,validateHubMediaSearchAndClearFilter=Rv3-818,validateHubImageDetailedViewContents=Rv3-819,validateHubMediaDetailsInListViewPage=Rv3-820}
ContentTabPostsPageFunctionalityProdTest={validateAiGeneratedContentFromContentAnalytics=Rv3-3487}
ContentTabPostsProdValidationTest={verifyPostDetailedViewOnRejectedFilter=Rv3-616,validateCreatePostButton=Rv3-617,validateClearFilterAndScroll=Rv3-618,validatePostsDateRangeFilter=Rv3-1250,verifyPostDetailedViewOnDraftFilter=Rv3-615,verifyPlatformTikTokFilter=Rv3-4655,validatePostsDateRangeFilter=Rv3-1250,validatePostsPageContents=Rv3-596,validatePostApprovalAwaitingAIgenerated=Rv3-4300,validateSearchPostsAndTags=Rv3-597,validatePostsDateRangeFilter=Rv3-598,verifyPlatformLinkedinFilter=Rv3-599,verifyPlatformFacebookFilter=Rv3-600,verifyPlatformTwitterFilter=Rv3-601,verifyPlatformInstagramFilter=Rv3-602,verifyPlatformAllFilter=Rv3-603,verifyStatusReadyFilter=Rv3-604,verifyStatusPendingFilter=Rv3-605,verifyStatusRejectedFilter=Rv3-606,verifyStatusDraftFilter=Rv3-607,verifyStatusAllFilter=Rv3-608,verifyPostImageFilter=Rv3-609,verifyPostLinkFilter=Rv3-610,verifyPostCopyFilter=Rv3-611,verifyPostDescription=Rv3-612,verifyPostDetailedViewOnReadyFilter=Rv3-613,verifyPostDetailedViewOnPendingFilter=Rv3-614}
DirectoryListingsProdTest={verifyScrollAndBackToOption=Rv3-4051,validatePhotosListView=Rv3-704,validateHoursOfOperationListView=Rv3-703,validateDirectoryListingsListView=Rv3-702}
EmployeeAdvocacyRewardProgramsHubProdTest={verifyScrollAndBackToTopOption=Rv3-4236,validateRewardsProgramPageElements=Rv3-1368}
EmployeeAdvocacyRewardProgramsProdTest={validateScrollAndBackToTopOption=Rv3-4048,validateRewardsProgramPageElements=Rv3-1367}
HubAdvocacyLeaderboardProdValidationTest={verifyLeaderboardPageContents=Rv3-891,verifyUserInformation=Rv3-3987,verifySortingAssetsSubmittedColumn=Rv3-892,verifySortingAdvocacyPostsColumn=Rv3-894,verifySortingBrandRankColumn=Rv3-895,verifySortingScoreColumn=Rv3-896,validateMedalsOnTableView=Rv3-897,verifyDownloadCSVbuttonOnEmployeesFilter=Rv3-898,validateClearFilterAndPageScroll=Rv3-899,validateDateFilterUsingDropdowns=Rv3-900,verifyDownloadCSVbuttonOnLocationsFilter=Rv3-902,validateAssetsSubmittedColumnTotalsAndIndividualsSum=Rv3-903,validateAdvocacyPostsColumnTotalsAndIndividualsSum=Rv3-905,validateScoreColumnTotalsAndIndividualsSum=Rv3-906,validateDateFiltersOnEmployees=Rv3-907,validateDateFiltersOnLocations=Rv3-908,validateSpecificDateRangeFilterOnEmployees=Rv3-909,validateSpecificDateRangeFilterOnLocations=Rv3-910}
HubContentFacebookReelsPageProdtest={validateReelsFilter=Rv3-3765,verifyDownloadCSVContents=Rv3-3766,verifyClearFilterAndScroll=Rv3-3767,validateDateRange=Rv3-3768,validateFavouriteTagMoreOption=Rv3-3769,validateLikeEngagementFilter=Rv3-3771,validateCommentEngagementFilter=Rv3-3772,validateSharesEngagementFilter=Rv3-3773,validateClicksEngagementFilter=Rv3-3774,validateAllEngagementFilter=Rv3-3775,validateDatePostedImpressionsPublishedSorting=Rv3-3776,validateDetailViewOfFacebook=Rv3-3778}
HubOutboxPageProdValidationTest={verifyScrollAndBackToTopOption=Rv3-4234,validateOtherOptionsInLocationSelector=Rv3-1274,validateHubLocationOptionInLocationSelector=Rv3-1273,validateLocationOptionInLocationSelector=Rv3-1272,validateLocationListOptionInSelector=Rv3-1271,verifyOutboxPageListView=Rv3-867,verifyOutboxPagePlatformAllFilter=Rv3-868,verifyOutboxPageFacebookFilter=Rv3-869,verifyOutboxPageTwitterFilter=Rv3-870,verifyOutboxPageLinkedinFilter=Rv3-871,verifyOutboxPageInstagramFilter=Rv3-872,verifyOutboxPageEngagementFilters=Rv3-873,verifyOutboxPageClearFilterAndRandomFilter=Rv3-874,verifyFacebookPostDescription=Rv3-875,verifyInstagramPostDescription=Rv3-876,verifyLinkedInPostDescription=Rv3-877,verifyTwitterPostDescription=Rv3-878,validatePostsDateRangeFilter=Rv3-879,validateCreatePostButton=Rv3-881}
HubPostPageFunctionalityProdTest={validateAiGeneratedContentFromContentAnalytics=Rv3-3483}
HubPostsPageProdValidationTest={verifyPlatformLinkedinFilter=Rv3-4656,validateShowAllPost=Rv3-1251,validatePostsPageContents=Rv3-790,validateSearchPostsAndTags=Rv3-791,validatePostsDateRangeFilter=Rv3-792,verifyPlatformLinkedinFilter=Rv3-793,verifyPlatformFacebookFilter=Rv3-794,verifyPlatformTwitterFilter=Rv3-795,verifyPlatformInstagramFilter=Rv3-796,verifyPlatformGoogleFilter=Rv3-797,verifyPlatformAllFilter=Rv3-798,verifyStatusReadyFilter=Rv3-799,verifyAwaitingApprovalMyContentFilter=Rv3-800,verifyAwaitingApprovalLocationContentFilter=Rv3-801,verifyStatusDraftFilter=Rv3-802,verifyStatusAllFilter=Rv3-803,verifyPostImageFilter=Rv3-804,verifyPostLinkFilter=Rv3-805,verifyPostCopyFilter=Rv3-806,verifyPostDescription=Rv3-807,verifyPostDetailedViewOnReadyFilter=Rv3-808,verifyPostDetailedViewOnAwaitingApprovalFilter=Rv3-809,verifyPostDetailedViewOnDraftFilter=Rv3-810,validateCreatePostButton=Rv3-811,validateClearFilterAndScroll=Rv3-812}
HubSocialAnalyticsPageValidationProdTest={validateLocationSelectorHub=Rv3-1061,validateLocationlistSelector=Rv3-1062,validateLocationSelector=Rv3-1063,validateLocationSelectorBySearchTab=Rv3-1064,verifyDownloadCSVbutton=Rv3-1065,validateDeltaCalculationWeeklyBase=Rv3-1068,validateDeltaCalculationMonthlyBase=Rv3-1069,validateDeltaCalculationYearlyBase=Rv3-1070,validateDeltaValueCalculatetWithCurrentDay=Rv3-1071,verifyDateRangeOfLineChartForAMonth=Rv3-1072,verifyDateRangeOfLineChartForThreeMonths=Rv3-1073,verifyDateRangeForSixMonths=Rv3-1074,validateDateRangeForOneYear=Rv3-1075,validatePublishedPost=Rv3-1078,validateFollowersCalculation=Rv3-1076}
HubSocialAnalyticsProdValidationTest={validateSocialPageContents=Rv3-1042,validateClearFilterAndScroll=Rv3-1043,validateDateRangeFilter=Rv3-1044,verifyPlatformFacebookFilter=Rv3-1045,verifyPlatformInstagramFilter=Rv3-1046,verifyPlatformTwitterFilter=Rv3-1047,verifyPlatformLinkedinFilter=Rv3-1048,verifyFollowersTileOnFacebookPlatform=Rv3-1049,verifyFollowersTileOnInstagramPlatform=Rv3-1050,verifyFollowersTileOnTwitterPlatform=Rv3-1051,verifyFollowersTileOnLinkedinPlatform=Rv3-1052,verifyPostEngagementTileOnFacebookPlatform=Rv3-1053,verifyPostEngagementTileOnInstagramPlatform=Rv3-1054,verifyPostEngagementTileOnTwitterPlatform=Rv3-1055,verifyPostEngagementTileOnLinkedinPlatform=Rv3-1056,verifyPublishedPostsTileOnFacebookPlatform=Rv3-1057,verifyPublishedPostsTileOnInstagramPlatform=Rv3-1058,verifyPublishedPostsTileOnTwitterPlatform=Rv3-1059,verifyPublishedPostsTileOnLinkedinPlatform=Rv3-1060}
LocalContentFacebookReelsPageProdTest={verifyDownloadCSVContents=Rv3-3736,verifyClearFilterAndScroll=Rv3-3737,validateDateRange=Rv3-3738,validateFavouriteTagMoreOption=Rv3-3739,validateLikeEngagementFilter=Rv3-3741,validateCommentEngagementFilter=Rv3-3742,validateSharesEngagementFilter=Rv3-3743,validateClicksEngagementFilter=Rv3-3744,validateAllEngagementFilter=Rv3-3745,validateDatePostedImpressionsPublishedSorting=Rv3-3746,validateDetailViewOfFacebook=Rv3-3748}
LoginPageHubUserProdTest={verifyScrollAndBackToTopOption=Rv3-4237,locationSelectorBySearchTab=Rv3-1282,locationSelectorHub=Rv3-1281,locationSelectorLocation=Rv3-1280,locationSelectorLocationList=Rv3-1279,validatePageListView=Rv3-911,validateSearchFunctionality=Rv3-912,validateDownloadCSV=Rv3-913,validateLogIntypeFilter=Rv3-915,validateEmailStatusFilter=Rv3-916,validateAppStatusFilter=Rv3-917,validateClearFilter=Rv3-918}
LoginPageProdTest={validateLogIntypeFilter=Rv3-713,validateAppStatusFilter=Rv3-712,validateEmailStatusFilter=Rv3-711,validateClearFilter=Rv3-710,validateDownloadCSV=Rv3-709,validateSearchFunctionality=Rv3-708,validatePageListView=Rv3-707}
NewRallioProdHomePageTest={validateLoginURL=Rv3-570,validateSignInPageDetails=Rv3-571,validateLogin=Rv3-572,validateInvalidUserLogin=Rv3-573,validateInvalidPasswordFormat=Rv3-574,validateForgetPasswordPageDetails=Rv3-575,validateHomePageHeadersAndProfileIcon=Rv3-576,validateKnowledgebaseAndAccountsSwitching=Rv3-577}
NotificationSettingsPageHubProdTest={CheckNotificationSettingsPageDropdown=Rv3-1119,validateNotificationSettingsPageContents=Rv3-1118}
NotificationSettingsPageProdTest={validateNotificationSettingsPageContents=Rv3-1115,CheckNotificationSettingsPageDropdown=Rv3-1116}
OutboxPageProdValidationTest={verifyScrollAndBackToTopOption=Rv3-4047,verifyOutboxPageListView=Rv3-665,verifyOutboxPagePlatformAllFilter=Rv3-666,verifyOutboxPageFacebookFilter=Rv3-667,verifyOutboxPageTwitterFilter=Rv3-668,verifyOutboxPageLinkedinFilter=Rv3-669,verifyOutboxPageInstagramFilter=Rv3-670,verifyOutboxPageEngagementFilters=Rv3-671,verifyOutboxPageClearFilterAndRandomFilter=Rv3-672,verifyFacebookPostDescription=Rv3-673,verifyInstagramPostDescription=Rv3-674,verifyLinkedInPostDescription=Rv3-675,verifyTwitterPostDescription=Rv3-676,validatePostsDateRangeFilter=Rv3-677,validateCreatePostButton=Rv3-678}
OverviewPageHubProdTest={verifyScrollAndBackToTopOption=Rv3-4235,locationSelectorLocation=Rv3-1277,locationSelectorBySearchTab=Rv3-1275,validateOverviewPageElements=Rv3-882,validateFilterDateRange=Rv3-883,validateLocations=Rv3-884,validateFacebookInLineChart=Rv3-886,validateTwitterInLineChart=Rv3-887,validateInstagramInLineChart=Rv3-888,validateLinkedInLineChart=Rv3-889,validateClearFilter=Rv3-890}
OverviewPageProdTest={validateOverviewPageElements=Rv3-679,validateFilterDateRange=Rv3-680,validateFacebookFilterInLineChart=Rv3-682,validateTwitterFilterInLineChart=Rv3-683,validateInstagramFilterInLineChart=Rv3-684,validateLinkedInFilterInLineChart=Rv3-685,validateClearFilter=Rv3-686,validateFeedScroll=Rv3-687}
PermissionsPageProdTest={validateScrollAndBackToTopOption=Rv3-4225,validateCreateNewList=Rv3-935,validateListsPageElement=Rv3-934,validateIndividualLocationsAbilitytoEditTheirProfile=Rv3-3057,validatePermissionsPageContents=Rv3-950,validateSelectEndUserApprovalPosting=Rv3-951,validateEditingAbilities=Rv3-952,validateRequiredApproval=Rv3-953,validateRespondToInbox=Rv3-955,validateRespondToReviews=Rv3-956,validateApprovalOfContentCopied=Rv3-957}
ProfileImageAiSubscriptionsProdTest={validateAiSubscriptionsContents=Rv3-3467,validateAiOption=Rv3-3471,validateWithoutAiSubscriptionsContents=Rv3-3468}
ProfileImageHubAiSubscriptionsProdTest={validateAiOption=Rv3-3472,validateAiSubscriptionsContents=Rv3-3469,validateWithoutAiSubscriptionsContents=Rv3-3470}
ProfileImageryPageProdTest={verifyScrollAndBackToTopOption=Rv3-4229,validateClearFilter=Rv3-828,validateLocationsSelector=Rv3-827,validatePlatformFilters=Rv3-826,validatePageElements=Rv3-825}
RenderSeoProdValidationTest={validateHomePageHeadersSection=Rv3-3034,validateSignInPageDetails=Rv3-2977,validateForgetPasswordPageDetails=Rv3-2978,validateAnalyticsTabSocialPageContents=Rv3-2979,validateAnalyticsTabContentPageContents=Rv3-2980,validateAnalyticsTabPageAnalyticsContents=Rv3-2981,validateContentTabCreatorPageContents=Rv3-2982,validateContentTabPostsPageContents=Rv3-2983,validateContentTabMediaPageContents=Rv3-2984,validateContentTabCalendarPageContents=Rv3-2985,validateCommunityTabInboxPageContents=Rv3-2986,validateCommunityTabSandboxPageContents=Rv3-2987,validateReputationTabReviewsPageContents=Rv3-2988,validateReputationTabOutboxPageContents=Rv3-2989,validateAdvocacyTabOverviewPageContents=Rv3-2990,validateAdvocacyTabLeaderboardPageContents=Rv3-2991,validateDirectoryListingsTabProfilePageContents=Rv3-2992,validateTeamManagementTabLoginPageContents=Rv3-2993,validateSettingsTabProfilePageContents=Rv3-2994,validateSettingsTabSocialProfilePageContents=Rv3-2995,validateSettingsTabFBAdsPageContents=Rv3-2996,validateAnalyticsTabReviewsPageContents=Rv3-2997,validateAdvocacyTabRewardProgramPageContent=Rv3-2998,validateRevvTabRevvPageContents=Rv3-2999,verifyFacebookProfileConnectionAndDisconnection=Rv3-3001,verifyLinkedinProfileConnectionAndDisconnection=Rv3-3003,verifyYelpProfileConnectionAndDisconnection=Rv3-3005}
HubRenderSeoProdValidationTest={validateHomePageHeadersSection=Rv3-3035,validateAnalyticsTabSocialPageContents=Rv3-3006,validateAnalyticsTabContentPageContents=Rv3-3007,validateAnalyticsTabPageAnalyticsContents=Rv3-3008,validateAnalyticsTabReviewsPageContents=Rv3-3009,validateAnalyticsTabLeaderboardPageContents=Rv3-3010,validateContentTabCreatorPageContents=Rv3-3011,validateContentTabPostsPageContents=Rv3-3012,validateContentTabMediaPageContents=Rv3-3013,validateContentTabCouponPageContents=Rv3-3014,validateContentTabCalendarPageContents=Rv3-3015,validateContentTabProfileImageryPageContents=Rv3-3016,validateCommunityTabInboxPageContents=Rv3-3017,validateCommunityTabSandboxPageContents=Rv3-3018,validateReputationTabReviewsPageContents=Rv3-3019,validateReputationTabOutboxPageContents=Rv3-3020,validateRevvTabRevvPageContents=Rv3-3021,validateAdvocacyTabOverviewPageContents=Rv3-3022,validateAdvocacyTabRewardProgramPageContents=Rv3-3023,validateAdvocacyTabLeaderboardPageContents=Rv3-3024,validateTeamManagementTabLoginPageContents=Rv3-3025,validateTeamManagementTabConnectionsPageContents=Rv3-3026,validateTeamManagementTabListsPageContents=Rv3-3027,validateTeamManagementTabPermissionsPageContents=Rv3-3028,validateSettingsTabReleaseFormPageContents=Rv3-3029,validateSettingsTabReviewsPageContents=Rv3-3030,validateAdminLoginUsersPage=Rv3-3038,validateAdminLoginFranchisorsPage=Rv3-3037,validateAdminLoginAccountsPage=Rv3-3036}
ReviewsPageProdTest={verifyScrollAndBackToTopButton=Rv3-4050,validateReviewsPageListView=Rv3-655,validateClearFilter=Rv3-656,validateRatingFilters=Rv3-657,validateInteractionFilters=Rv3-658,validateStatusFilterContents=Rv3-659,validateReviewAnalyticsButton=Rv3-660,validatePlatformFilters=Rv3-661,validateDateRange=Rv3-662,validateFacebookReviews=Rv3-663,validateYelpReviews=Rv3-664}
RevvTabDashboardPageProdTest={validateDashboardPageListView=Rv3-3366,validateDateRange=Rv3-3367,validateClearFilter=Rv3-3368,validateChartView=Rv3-3369,validateScrollDashboardPage=Rv3-3370,validateStatsCount=Rv3-3371,validateTableView=Rv3-3372}
RevvTabSurveysPageProdTest={verifyRevvPageContents=Rv3-3373,verifySearchBarAndScroll=Rv3-3374,validateExpostCSVDownloadAllTime=Rv3-3375,validateExpostCSVDownloadFiltered=Rv3-3376,validateExpostCSVDownloadCancel=Rv3-3377,validateClearFilterFunctionality=Rv3-3378,validateDateRange=Rv3-3379,validateStatusFilterFunctionality=Rv3-3380,validateRatingFilterFunctionality=Rv3-3381}
ReviewsPageHubProdTest={verifyScrollAndBackToTopObtion=Rv3-4222,locationSelectorLocationList=Rv3-1270,locationSelectorLocation=Rv3-1269,locationSelectorHub=Rv3-1268,locationSelectorBySearchTab=Rv3-1267,validateReviewsPageListView=Rv3-854,validateClearFilter=Rv3-855,validateRatingFilters=Rv3-856,validateInteractionFilters=Rv3-857,validateStatusFilterContents=Rv3-858,validateReviewAnalyticsButton=Rv3-859,validatePlatformFilters=Rv3-860,validateDateRange=Rv3-861,validateFacebookReviews=Rv3-863,validateYelpReviews=Rv3-864,validateDownloadCSV=Rv3-865,validateGoogleReviews=Rv3-866}
AIReviewResponderHubPageProdTest={validateAIReviewResponseSetUp=Rv3-4899,validateAIReviewResponseSetUpLoc=Rv3-4898}
AdminContentSupplierProdTest={validaPostSourceFilter=Rv3-4909}

UserContentFacebookReelsPageProdTest={validateReelsFilter=Rv3-3677,verifyDownloadCSVContents=Rv3-3678,verifyClearFilterScroll=Rv3-3679,validateDateRange=Rv3-3680,validateFavouriteTagMoreOption=Rv3-3681,validateLikeEngagementFilter=Rv3-3682,validateCommentEngagementFilter=Rv3-3683,validateShareEngagementFilter=Rv3-3684,validateClicksEngagementFilter=Rv3-3685,validateAllEngagementFilter=Rv3-3686,validateDatePostedImpressionsPublishedSorting=Rv3-3687,validateDetailViewOfFacebook=Rv3-3689}
TeamManagementTabConnectionsPageProdTest={validateScrollAndBackToTopOption=Rv3-4224,locationSelectorLocationList=Rv3-1286,locationSelectorHub=Rv3-1284,validatePageContents=Rv3-919,validateSearchOption=Rv3-921,validateConnectionsReport=Rv3-922,validateUsersReport=Rv3-923,validateLocationNavigation=Rv3-924,validateLocationSorting=Rv3-925,validateFacebookSorting=Rv3-926,validateTwitterSorting=Rv3-927,validateLinkedInSorting=Rv3-928,validateGoogleSorting=Rv3-929,validateInstagramSorting=Rv3-930,validateYelpSorting=Rv3-931,validateAdminLogIn=Rv3-932,validateEmployeeLogIn=Rv3-933}
SocialAnalyticsProdValidationTest={validateSocialPageContents=Rv3-976,validateClearFilterAndScroll=Rv3-977,validateDateRangeFilter=Rv3-978,verifyPlatformFacebookFilter=Rv3-979,verifyPlatformInstagramFilter=Rv3-980,verifyPlatformTwitterFilter=Rv3-981,verifyPlatformLinkedinFilter=Rv3-982,verifyFollowersTileOnFacebookPlatform=Rv3-983,verifyFollowersTileOnInstagramPlatform=Rv3-984,verifyFollowersTileOnTwitterPlatform=Rv3-985,verifyFollowersTileOnLinkedinPlatform=Rv3-986,verifyPostEngagementTileOnFacebookPlatform=Rv3-987,verifyPostEngagementTileOnInstagramPlatform=Rv3-988,verifyPostEngagementTileOnTwitterPlatform=Rv3-989,verifyPostEngagementTileOnLinkedinPlatform=Rv3-990,verifyPublishedPostsTileOnFacebookPlatform=Rv3-991,verifyPublishedPostsTileOnInstagramPlatform=Rv3-992,verifyPublishedPostsTileOnTwitterPlatform=Rv3-993,verifyPublishedPostsTileOnLinkedinPlatform=Rv3-994}
SocialAnalyticsPageValidationProdTest={validatedeltaValueCalculationYearlyBaseRankingTile=Rv3-1309,validatedeltaValueCalculationMonthlyBaseRankingTile=Rv3-1308,validatedeltaValueCalculationWeeklyBaseRankingTile=Rv3-1307,verifyDownloadCSVbutton=Rv3-996,validateDeltaCalculationOnweeklybases=Rv3-999,validateDeltaCalculationOnMonthlyBases=Rv3-1000,validatedeltaValueCalculationForYear=Rv3-1001,validateDeltaValueCalculatetWithCurrentDay=Rv3-1002,verifyDateRangeOfLineChartForAMonth=Rv3-1003,verifyDateRangeOfLineChartForThreeMonths=Rv3-1004,verifyDateRangeForSixMonths=Rv3-1005,validateDateRangeForOneYear=Rv3-1006,validateFollowersCalculation=Rv3-1007,validatePostEngagementCalculation=Rv3-1008,validatePublishedPost=Rv3-1009}
SettingTabAIPlaybookPageProdTest={validateAIPlayBookContents=Rv3-4284,validateAIPlayBookContents=Rv3-4285}
SettingsTabSocialProfilesProdValidationTest={verifyFacebookProfileConnectionAndDisconnection=Rv3-1369,verifyLinkedinProfileConnectionAndDisconnection=Rv3-1371,verifyYelpProfileConnectionAndDisconnection=Rv3-1373}
RevvTabSettingsPageProdTest={verifySettingsTabRevvPage=Rv3-3382}
SettingsTabPagesLocUserProdTest={validateRallioProfilePageContent=Rv3-714,validateSocialProfilePageContents=Rv3-715,validateFBAdesPage=Rv3-716}
SettingsTabPagesHubUserProdTest={validateReleaseFormPageContents=Rv3-936,validateReviewsPageContent=Rv3-937}
MyProfileModalPopUpProdTest={validateHubPageListView=Rv3-3988,validatePageListView=Rv3-3976}