#login details
userName=autolocationuser01@rallio.com
password=Axim@123
newrallioUser.login={"userName":"autolocationuser01@rallio.com","password":"Axim@123"}
user.loginUrl=https://activatebeta-staging.rallio.com
brandUser.login={"userName":"autobranduser01@rallio.com","password":"Axim@123"}
postPageDeleteGetUrl=https://rallio-staging.herokuapp.com/activate_local_api/content_summaries?per=12&text=test&status_id[]=3&only_available_and_boosted=0&sent_to_franchisor=1&franchisor_id=2&not_blank=1
postPageDeleteUrl=https://rallio-staging.herokuapp.com/activate_local_api/contents/user.locationUserMyProfile={"userName":"aximsoftqa@gmail.com","password":"Axim@123","account":"Bean Me Up LA Test"}
user.hubUserMyProfile={"userName":"autosubhubuser01@rallio.com","password":"Axim@123","account":"Bean Me Up NC_1"}
user.locationUserMyProfile={"userName":"aximsoftqa@gmail.com","password":"Axim@123","account":"Bean Me Up LA Test"}