mail.recipients = sivakumar.m@aximsoft.com,swapanali.j@aximsoft.com,vinodhkanna.p@aximsoft.com,vinoop@aximsoft.com,pushpa@aximsoft.com,karthick@aximsoft.com
mail.SenderAddress = noreply.rallio@gmail.com
mail.SenderPassword = kpsusyxeiilamzdy
mail.stagesubject = Automation Coverage Report-Regression
mail.productionsubject = Automation Coverage Report-Production
mail.stagecontent = Listed below the automation coverage report for Regression,   
mail.productioncontent = Listed below the automation coverage report for Production Sanity,      
user.dir = \\automation-tests\\api\\test-output
projectName = RallioV3
reportNameStage = AutomationCoverageReportRegression
reportNameProd = AutomationCoverageReportProduction